<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="ExternalTestQuery">
		<sql-select-text MinSupportedVersion="8.*" MaxSupportedVersion="8.*" signature="" revision="1">
			MSSQL query body 1
		</sql-select-text>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="9.*" signature="" revision="1">
			MSSQL query body 2
		</sql-select-text>
		<sql-select-text MinSupportedVersion="10.*" MaxSupportedVersion="*" signature="" revision="1">
			MSSQL query body 3
		</sql-select-text>
	</sql-select>
</sql-select-content>
