<?xml version="1.0" encoding="utf-8"?>
<UserSettings>
	<UiLanguage>en</UiLanguage>
	<ReportLanguage>ru</ReportLanguage>
	
	<Timeout>90</Timeout>

	<MaxThreads>10</MaxThreads>
	
	<NotificationSettings>
		<RecipientEmail>recipient@test.com</RecipientEmail>
		<SmtpSettings>
			<ServerAddress>smtp.server.com</ServerAddress>
			<Port>25</Port>
			<AuthRequired>true</AuthRequired>
			<SslEnabled>false</SslEnabled>
			<SmtpCredentials username="admin" password="1"/>
			<SenderEmail>sender@test.com</SenderEmail>
		</SmtpSettings>
	</NotificationSettings>

</UserSettings>
