<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="System">
	<sql-select name="GetTemplate" file="system\administration\Template.xml" query="GetTemplate">
	</sql-select>
</sqlquery>
</root>
