<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MSSQLServerAuditor" Label="MSSQLServerAuditor" Category="Project" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="MSFT.ParallelExtensionsExtras 1.2.0" Label="MSFT.ParallelExtensionsExtras 1.2.0" Category="Package" />
    <Node Id="System.Data.SQLite.Core 1.0.96.0" Label="System.Data.SQLite.Core 1.0.96.0" Category="Package" />
    <Node Id="AuditorLicenser" Label="AuditorLicenser" Category="Project" />
  </Nodes>
  <Links>
    <Link Source="MSSQLServerAuditor" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="MSSQLServerAuditor" Target="MSFT.ParallelExtensionsExtras 1.2.0" Category="Installed Package" />
    <Link Source="MSSQLServerAuditor" Target="System.Data.SQLite.Core 1.0.96.0" Category="Installed Package" />
    <Link Source="AuditorLicenser" Target="MSFT.ParallelExtensionsExtras 1.2.0" Category="Installed Package" />
    <Link Source="AuditorLicenser" Target="System.Data.SQLite.Core 1.0.96.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>