﻿<Window x:Class="MSSQLServerAuditor.Views.QuerySettingsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:converters="clr-namespace:MSSQLServerAuditor.Converters"
		mc:Ignorable="d"
		lex:LocalizeDictionary.DesignCulture="en"
		lex:LocalizeDictionary.OutputMissingKeys="True"
		lex:ResxLocalizationProvider.DefaultAssembly="MSSQLServerAuditor"
		lex:ResxLocalizationProvider.DefaultDictionary="Strings"
		Style="{StaticResource DialogWindow}"
		WindowStartupLocation="CenterOwner"
		xml:lang=""
		Icon="{StaticResource ImageSettings}"
		Height="450" Width="700">
	<Window.Resources>
		<converters:TemplateNodeQueryInfoConverter x:Key="QueryConverter"/>
		<converters:ParameterValueNameConverter x:Key="ParameterNameConverter"/>
	</Window.Resources>
	<Grid Margin="6, 15, 6, 6">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="5*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="5" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="{lex:LocText Queries, Suffix=':'}" Padding="-2" />
			<Label Grid.Row="0" Grid.Column="2" Content="{lex:LocText Parameters, Suffix=':'}" Padding="-2" />

			<ListBox Grid.Row="2" Grid.Column="0"
					 ItemsSource="{Binding Queries, Mode=TwoWay}"
					 SelectedItem="{Binding SelectedQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource QueryConverter}}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<GridSplitter Grid.Row="2" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
			<DataGrid Grid.Row="2" Grid.Column="2"
					  ItemsSource="{Binding SelectedQuery.ParameterValues, Mode=TwoWay}"
					  AutoGenerateColumns="False" 
					  CanUserAddRows="False"
					  CanUserDeleteRows="False">
				<DataGrid.ColumnHeaderStyle>
					<Style TargetType="DataGridColumnHeader">
						<Setter Property="ContentTemplate">
							<Setter.Value>
								<DataTemplate>
									<TextBlock TextWrapping="Wrap" Text="{Binding}" />
								</DataTemplate>
							</Setter.Value>
						</Setter>
						<Setter Property="HorizontalContentAlignment" Value="Center" />
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn 
						Header="{lex:Loc ParameterName}"
						Binding="{Binding Converter={StaticResource ParameterNameConverter}}"
						Width="*"
						IsReadOnly="True"/>
					<DataGridTextColumn 
						Header="{lex:Loc ParameterDefaultValue}"
						Binding="{Binding DefaultValue}"
						Width="*"
						IsReadOnly="True"/>
					<DataGridTextColumn
						Header="{lex:Loc ParameterUserValue}"
						Binding="{Binding UserValue}"
						Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Content="{lex:Loc Apply}"  cal:Message.Attach="[Event Click] = [Apply()]"  Width="80" Padding="2"/>
			<Button Grid.Column="2" Content="{lex:Loc Ok}"     cal:Message.Attach="[Event Click] = [Accept()]" Width="80" Padding="2"/>
			<Button Grid.Column="4" Content="{lex:Loc Cancel}" cal:Message.Attach="[Event Click] = [Cancel()]" Width="80" Padding="2"/>
		</Grid>
	</Grid>
</Window>
