﻿<UserControl x:Class="MSSQLServerAuditor.Views.StatusBarView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:MSSQLServerAuditor.Views"
			 xmlns:lex="http://wpflocalizeextension.codeplex.com"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:pt="http://propertytools.org/wpf"
             xmlns:converters="clr-namespace:MSSQLServerAuditor.Presentation.Converters;assembly=MSSQLServerAuditor.Presentation"
             xmlns:behaviors="clr-namespace:MSSQLServerAuditor.Presentation.Interactivity.Behaviors;assembly=MSSQLServerAuditor.Presentation"
             mc:Ignorable="d" 
			 d:DesignWidth="400">
	<UserControl.Resources>
		<pt:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<pt:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
		<converters:NullableDateTimeToStringConverter x:Key="NullableDateConverter"/>
		<converters:NullableTimeSpanToStringConverter x:Key="NullableTimeConverter"/>
	</UserControl.Resources>
	<DockPanel>
		<!-- Status bar -->
		<StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom"  Height="22" Visibility="Visible">
			<StatusBar.Resources>
				<Style TargetType="{x:Type Separator}" 
						   BasedOn="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}" />
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="3,0,3,0"/>
				</Style>
			</StatusBar.Resources>
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid HorizontalAlignment="Right">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem Grid.Column="0">
				<Border x:Name="CanStopTasks">
					<Button x:Name="StopTasks" BorderThickness="0" Background="Transparent"
								VerticalAlignment="Center"
								ToolTip="{lex:Loc StopRunningTasks}">
						<Image Source="{StaticResource ImageStop}" />
					</Button>
				</Border>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1">
				<Border x:Name="CanShowTasks">
					<Button x:Name="DisplayTasksBar" BorderThickness="0" Background="Transparent"
							   VerticalAlignment="Center"
							   cal:Message.Attach="[Event Click] = [Action SwitchDisplayTasks()]">
						<Image Source="{StaticResource ImageTasks}" />
					</Button>
				</Border>
			</StatusBarItem>
			<StatusBarItem Grid.Column="2" Visibility="{Binding ShowContextInfo, Converter={StaticResource BoolToVisibilityConverter}}">
				<StackPanel Orientation="Horizontal">
					<TextBlock x:Name="GroupName">Group name</TextBlock>
					<Separator/>
					<TextBlock x:Name="Login">Login</TextBlock>
					<Separator/>
					<TextBlock x:Name="InstancesCount">0</TextBlock>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem Grid.Column="3" Visibility="{Binding ShowContextInfo, Converter={StaticResource BoolToVisibilityConverter}}">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding LastUpdateDate, Mode=OneWay, Converter={StaticResource NullableDateConverter}}"/>
					<Separator/>
					<TextBlock Text="{Binding LastUpdateDuration, Mode=OneWay, Converter={StaticResource NullableTimeConverter}}"/>
					<Separator/>
					<TextBlock Text="{Binding NextUpdateDate, Mode=OneWay, Converter={StaticResource NullableDateConverter}}"/>
				</StackPanel>
			</StatusBarItem>
		</StatusBar>

		<Popup IsOpen="{Binding DisplayTasks}" 
			   Placement="Top"
			   PlacementTarget="{Binding ElementName=DisplayTasksBar}"
			   HorizontalOffset="-30"
			   VerticalOffset="-5"
			   StaysOpen="False">
			
			<i:Interaction.Behaviors>
				<behaviors:AutoRepositionPopupBehavior />
			</i:Interaction.Behaviors>
			
			<Border Background="White"
						BorderBrush="Black"
						Padding="5"
						BorderThickness="1">
				<ContentControl cal:View.Model="{Binding TaskMonitor, Mode=OneWay}" />
			</Border>
		</Popup>
	</DockPanel>
</UserControl>

