<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="sys.dm_exec_sessions">
		<name>
			sys.dm_exec_sessions
		</name>
		<description>
			Returns one row per authenticated session on SQL Server
		</description>
		<reference>
			http://technet.microsoft.com/en-us/library/ms176013.aspx
		</reference>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				*
			FROM
				[sys].[dm_exec_sessions]
			;
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
