<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select id="0101" name="h_InstanceDatabaseStatus">
		<sql-select-text>
			IF (DATABASEPROPERTYEX(DB_NAME(), N'Updateability') = N'READ_WRITE' AND IS_ROLEMEMBER(N'db_owner') = 1) AND NOT EXISTS (
				SELECT
					1
				FROM
					[sys].[objects] tSO
					INNER JOIN [sys].[schemas] tSS ON
						tSS.[schema_id] = tSO.[schema_id]
				WHERE
					tSO.[name] = N'h_InstanceDatabaseStatus'
					AND tSO.[type] = N'U'
					AND tSS.[name] = N'dbo'
			)
			BEGIN
				CREATE TABLE [dbo].[h_InstanceDatabaseStatus]
				(
					 [DateCreated]                            [DATETIME] NOT NULL DEFAULT (GETDATE())
					,[DateUpdated]                            [DATETIME] NOT NULL DEFAULT (GETDATE())
					,[d_Query_id]                             [INTEGER]  NOT NULL
					,[h_ServerInstance_id]                    [INTEGER]  NOT NULL
					,[h_ref_InstanceDatabase_id]              [INTEGER]  NOT NULL
					,[EventDay]                               [DATE]     NOT NULL
					,[EventTime]                              [DATETIME] NOT NULL
					,[h_ref_InstanceSourceDatabase_id]        [INTEGER]  NULL
					,[DatabaseCompatibilityLevel]             [INTEGER]  NOT NULL
					,[MasterCompatibilityLevel]               [INTEGER]  NOT NULL
					,[h_ref_InstanceDatabaseOwner_id]         [INTEGER]  NULL
					,[DatabaseCreationDate]                   [DATETIME] NOT NULL
					,[h_ref_InstanceDatabaseState_id]         [INTEGER]  NOT NULL
					,[h_ref_InstanceDatabaseStatus_id]        [INTEGER]  NOT NULL
					,[h_ref_InstanceDatabaseCollation_id]     [INTEGER]  NOT NULL
					,[h_ref_InstanceMasterCollation_id]       [INTEGER]  NOT NULL
					,[h_ref_InstanceDatabaseRecovery_id]      [INTEGER]  NOT NULL
					,[h_ref_InstanceDatabaseUpdateability_id] [INTEGER]  NOT NULL
					,[DatabaseIsInStandBy]                    [INTEGER]  NOT NULL
					,[DatabaseIsAutoClose]                    [INTEGER]  NOT NULL
					,[DatabaseIsAutoShrink]                   [INTEGER]  NOT NULL
					,[DatabaseIsAutoCreateStatistics]         [INTEGER]  NOT NULL
					,[DatabaseIsAutoUpdateStatistics]         [INTEGER]  NOT NULL
					,[DatabaseIsPublished]                    [INTEGER]  NOT NULL
					,[DatabaseIsSubscribed]                   [INTEGER]  NOT NULL
					,[DatabaseIsEncrypted]                    [INTEGER]  NOT NULL
				);
			END;
		</sql-select-text>
	</sql-select>
	<sql-select id="0102" name="pk_h_InstanceDatabaseStatus">
		<sql-select-text>
			IF (DATABASEPROPERTYEX(DB_NAME(), N'Updateability') = N'READ_WRITE' AND IS_ROLEMEMBER(N'db_owner') = 1) AND NOT EXISTS (
				SELECT
					1
				FROM
					[sys].[objects] tSO
					INNER JOIN [sys].[schemas] tSS ON
						tSS.[schema_id] = tSO.[schema_id]
					INNER JOIN [sys].[indexes] tSI ON
						tSI.[object_id] = tSO.[object_id]
						AND tSI.[is_primary_key] = 1
				WHERE
					tSO.[name] = N'h_InstanceDatabaseStatus'
					AND tSO.[type] = N'U'
					AND tSS.[name] = N'dbo'
					AND tSI.[name] = N'pk_h_InstanceDatabaseStatus'
			)
			BEGIN
				ALTER TABLE [dbo].[h_InstanceDatabaseStatus] ADD CONSTRAINT [pk_h_InstanceDatabaseStatus] PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_InstanceDatabase_id]
				);
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0111" name="h_InstanceDatabaseBackup">
		<sql-select-text>
			IF (DATABASEPROPERTYEX(DB_NAME(), N'Updateability') = N'READ_WRITE' AND IS_ROLEMEMBER(N'db_owner') = 1) AND NOT EXISTS (
				SELECT
					1
				FROM
					[sys].[objects] tSO
					INNER JOIN [sys].[schemas] tSS ON
						tSS.[schema_id] = tSO.[schema_id]
				WHERE
					tSO.[name] = N'h_InstanceDatabaseBackup'
					AND tSO.[type] = N'U'
					AND tSS.[name] = N'dbo'
			)
			BEGIN
				CREATE TABLE [dbo].[h_InstanceDatabaseBackup]
				(
					 [DateCreated]                  [DATETIME] NOT NULL DEFAULT (GETDATE())
					,[DateUpdated]                  [DATETIME] NOT NULL DEFAULT (GETDATE())
					,[d_Query_id]                   [INTEGER]  NOT NULL
					,[h_ServerInstance_id]          [INTEGER]  NOT NULL
					,[h_ref_InstanceDatabase_id]    [INTEGER]  NOT NULL
					,[EventDay]                     [DATE]     NOT NULL
					,[EventTime]                    [DATETIME] NOT NULL
					,[DatabaseBackupIsSnapshot]     [BIT]      NOT NULL
					,[DatabaseBackupType]           [NCHAR](1) NOT NULL
					,[DatabaseBackupDeviceType]     [INTEGER]  NOT NULL
					,[DatabaseBackupDeviceCount]    [BIGINT]   NOT NULL
					,[DatabaseBackupSize]           [BIGINT]   NOT NULL
					,[DatabaseCompressedBackupSize] [BIGINT]   NOT NULL
					,[DatabaseBackupStartDateTime]  [DATETIME] NOT NULL
					,[DatabaseBackupFinishDateTime] [DATETIME] NOT NULL
				);
			END;
		</sql-select-text>
	</sql-select>
	<sql-select id="0112" name="pk_h_InstanceDatabaseBackup">
		<sql-select-text>
			IF (DATABASEPROPERTYEX(DB_NAME(), N'Updateability') = N'READ_WRITE' AND IS_ROLEMEMBER(N'db_owner') = 1) AND NOT EXISTS (
				SELECT
					1
				FROM
					[sys].[objects] tSO
					INNER JOIN [sys].[schemas] tSS ON
						tSS.[schema_id] = tSO.[schema_id]
					INNER JOIN [sys].[indexes] tSI ON
						tSI.[object_id] = tSO.[object_id]
						AND tSI.[is_primary_key] = 1
				WHERE
					tSO.[name] = N'h_InstanceDatabaseBackup'
					AND tSO.[type] = N'U'
					AND tSS.[name] = N'dbo'
					AND tSI.[name] = N'pk_h_InstanceDatabaseBackup'
			)
			BEGIN
				ALTER TABLE [dbo].[h_InstanceDatabaseBackup] ADD CONSTRAINT [pk_h_InstanceDatabaseBackup] PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_InstanceDatabase_id]
					,[DatabaseBackupIsSnapshot]
					,[DatabaseBackupType]
					,[DatabaseBackupDeviceType]
				);
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0121" name="h_InstanceDatabaseRestore">
		<sql-select-text>
			IF (DATABASEPROPERTYEX(DB_NAME(), N'Updateability') = N'READ_WRITE' AND IS_ROLEMEMBER(N'db_owner') = 1) AND NOT EXISTS (
				SELECT
					1
				FROM
					[sys].[objects] tSO
					INNER JOIN [sys].[schemas] tSS ON
						tSS.[schema_id] = tSO.[schema_id]
				WHERE
					tSO.[name] = N'h_InstanceDatabaseRestore'
					AND tSO.[type] = N'U'
					AND tSS.[name] = N'dbo'
			)
			BEGIN
				CREATE TABLE [dbo].[h_InstanceDatabaseRestore]
				(
					 [DateCreated]                    [DATETIME] NOT NULL DEFAULT (GETDATE())
					,[DateUpdated]                    [DATETIME] NOT NULL DEFAULT (GETDATE())
					,[d_Query_id]                     [INTEGER]  NOT NULL
					,[h_ServerInstance_id]            [INTEGER]  NOT NULL
					,[h_ref_InstanceDatabase_id]      [INTEGER]  NOT NULL
					,[EventDay]                       [DATE]     NOT NULL
					,[EventTime]                      [DATETIME] NOT NULL
					,[DatabaseRestoreDate]            [DATETIME] NOT NULL
					,[DatabaseRestoreType]            [NCHAR](1) NOT NULL
					,[SourceDatabaseBackupSize]       [BIGINT]   NOT NULL
					,[SourceDatabaseBackupFilesCount] [BIGINT]   NOT NULL
					,[SourceDatabaseBackupFinishDate] [DATETIME] NOT NULL
				);
			END;
		</sql-select-text>
	</sql-select>
	<sql-select id="0122" name="pk_h_InstanceDatabaseRestore">
		<sql-select-text>
			IF (DATABASEPROPERTYEX(DB_NAME(), N'Updateability') = N'READ_WRITE' AND IS_ROLEMEMBER(N'db_owner') = 1) AND NOT EXISTS (
				SELECT
					1
				FROM
					[sys].[objects] tSO
					INNER JOIN [sys].[schemas] tSS ON
						tSS.[schema_id] = tSO.[schema_id]
					INNER JOIN [sys].[indexes] tSI ON
						tSI.[object_id] = tSO.[object_id]
						AND tSI.[is_primary_key] = 1
				WHERE
					tSO.[name] = N'h_InstanceDatabaseRestore'
					AND tSO.[type] = N'U'
					AND tSS.[name] = N'dbo'
					AND tSI.[name] = N'pk_h_InstanceDatabaseRestore'
			)
			BEGIN
				ALTER TABLE [dbo].[h_InstanceDatabaseRestore] ADD CONSTRAINT [pk_h_InstanceDatabaseRestore] PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_InstanceDatabase_id]
					,[DatabaseRestoreType]
				);
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0131" name="h_InstanceDatabaseMirroring">
		<sql-select-text>
			IF (DATABASEPROPERTYEX(DB_NAME(), N'Updateability') = N'READ_WRITE' AND IS_ROLEMEMBER(N'db_owner') = 1) AND NOT EXISTS (
				SELECT
					1
				FROM
					[sys].[objects] tSO
					INNER JOIN [sys].[schemas] tSS ON
						tSS.[schema_id] = tSO.[schema_id]
				WHERE
					tSO.[name] = N'h_InstanceDatabaseMirroring'
					AND tSO.[type] = N'U'
					AND tSS.[name] = N'dbo'
			)
			BEGIN
				CREATE TABLE [dbo].[h_InstanceDatabaseMirroring]
				(
					 [DateCreated]               [DATETIME] NOT NULL DEFAULT (GETDATE())
					,[DateUpdated]               [DATETIME] NOT NULL DEFAULT (GETDATE())
					,[d_Query_id]                [INTEGER]  NOT NULL
					,[h_ServerInstance_id]       [INTEGER]  NOT NULL
					,[h_ref_InstanceDatabase_id] [INTEGER]  NOT NULL
					,[EventDay]                  [DATE]     NOT NULL
					,[EventTime]                 [DATETIME] NOT NULL
					,[MirroringState]            [TINYINT]  NULL
					,[MirroringRole]             [TINYINT]  NULL
					,[MirroringSafetyLevel]      [TINYINT]  NULL
					,[MirroringWitnessState]     [TINYINT]  NULL
				);
			END;
		</sql-select-text>
	</sql-select>
	<sql-select id="0132" name="pk_h_InstanceDatabaseMirroring">
		<sql-select-text>
			IF (DATABASEPROPERTYEX(DB_NAME(), N'Updateability') = N'READ_WRITE' AND IS_ROLEMEMBER(N'db_owner') = 1) AND NOT EXISTS (
				SELECT
					1
				FROM
					[sys].[objects] tSO
					INNER JOIN [sys].[schemas] tSS ON
						tSS.[schema_id] = tSO.[schema_id]
					INNER JOIN [sys].[indexes] tSI ON
						tSI.[object_id] = tSO.[object_id]
						AND tSI.[is_primary_key] = 1
				WHERE
					tSO.[name] = N'h_InstanceDatabaseMirroring'
					AND tSO.[type] = N'U'
					AND tSS.[name] = N'dbo'
					AND tSI.[name] = N'pk_h_InstanceDatabaseMirroring'
			)
			BEGIN
				ALTER TABLE [dbo].[h_InstanceDatabaseMirroring] ADD CONSTRAINT [pk_h_InstanceDatabaseMirroring] PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_InstanceDatabase_id]
				);
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0151" name="h_InstanceFixedDrive">
		<sql-select-text>
			IF (DATABASEPROPERTYEX(DB_NAME(), N'Updateability') = N'READ_WRITE' AND IS_ROLEMEMBER(N'db_owner') = 1) AND NOT EXISTS (
				SELECT
					1
				FROM
					[sys].[objects] tSO
					INNER JOIN [sys].[schemas] tSS ON
						tSS.[schema_id] = tSO.[schema_id]
				WHERE
					tSO.[name] = N'h_InstanceFixedDrive'
					AND tSO.[type] = N'U'
					AND tSS.[name] = N'dbo'
			)
			BEGIN
				CREATE TABLE [dbo].[h_InstanceFixedDrive]
				(
					 [DateCreated]           [DATETIME] NOT NULL DEFAULT (GETDATE())
					,[DateUpdated]           [DATETIME] NOT NULL DEFAULT (GETDATE())
					,[d_Query_id]            [INTEGER]  NOT NULL
					,[h_ServerInstance_id]   [INTEGER]  NOT NULL
					,[h_ref_InstanceDisk_id] [INTEGER]  NOT NULL
					,[EventDay]              [DATE]     NOT NULL
					,[EventTime]             [DATETIME] NOT NULL
					,[FreeSpaceMB]           [BIGINT]   NULL
				);
			END;
		</sql-select-text>
	</sql-select>
	<sql-select id="0152" name="pk_h_InstanceFixedDrive">
		<sql-select-text>
			IF (DATABASEPROPERTYEX(DB_NAME(), N'Updateability') = N'READ_WRITE' AND IS_ROLEMEMBER(N'db_owner') = 1) AND NOT EXISTS (
				SELECT
					1
				FROM
					[sys].[objects] tSO
					INNER JOIN [sys].[schemas] tSS ON
						tSS.[schema_id] = tSO.[schema_id]
					INNER JOIN [sys].[indexes] tSI ON
						tSI.[object_id] = tSO.[object_id]
						AND tSI.[is_primary_key] = 1
				WHERE
					tSO.[name] = N'h_InstanceFixedDrive'
					AND tSO.[type] = N'U'
					AND tSS.[name] = N'dbo'
					AND tSI.[name] = N'pk_h_InstanceFixedDrive'
			)
			BEGIN
				ALTER TABLE [dbo].[h_InstanceFixedDrive] ADD CONSTRAINT [pk_h_InstanceFixedDrive] PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_InstanceDisk_id]
				);
			END;
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
