﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
		Microsoft ResX Schema

		Version 1.3

		The primary goals of this format is to allow a simple XML format 
		that is mostly human readable. The generation and parsing of the 
		various data types are done through the TypeConverter classes 
		associated with the data types.

		Example:

		... ado.net/XML headers & schema ...
		<resheader name="resmimetype">text/microsoft-resx</resheader>
		<resheader name="version">1.3</resheader>
		<resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
		<resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
		<data name="Name1">this is my long string</data>
		<data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
		<data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
			[base64 mime encoded serialized .NET Framework object]
		</data>
		<data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
			[base64 mime encoded string representing a byte array form of the .NET Framework object]
		</data>

		There are any number of "resheader" rows that contain simple 
		name/value pairs.

		Each data row contains a name, and value. The row also contains a 
		type or mimetype. Type corresponds to a .NET class that support 
		text/value conversion through the TypeConverter architecture. 
		Classes that don't support this are serialized and stored with the 
		mimetype set.

		The mimetype is used for serialized objects, and tells the 
		ResXResourceReader how to depersist the object. This is currently not 
		extensible. For a given mimetype the value must be set accordingly:

		Note - application/x-microsoft.net.object.binary.base64 is the format 
		that the ResXResourceWriter will generate, however the reader can 
		read any of the formats listed below.

		mimetype: application/x-microsoft.net.object.binary.base64
		value   : The object must be serialized with 
			: System.Serialization.Formatters.Binary.BinaryFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.soap.base64
		value   : The object must be serialized with 
			: System.Runtime.Serialization.Formatters.Soap.SoapFormatter
			: and then encoded with base64 encoding.

		mimetype: application/x-microsoft.net.object.bytearray.base64
		value   : The object must be serialized into a byte array 
			: using a System.ComponentModel.TypeConverter
			: and then encoded with base64 encoding.
	-->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.3500.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="GroupInformation" xml:space="preserve">
    <value>Информация о группе</value>
  </data>
  <data name="ConnectionType" xml:space="preserve">
    <value>Тип подключения</value>
  </data>
  <data name="ModuleType" xml:space="preserve">
    <value>Модуль</value>
  </data>
  <data name="GroupName" xml:space="preserve">
    <value>Название группы</value>
  </data>
  <data name="AvailableConnections" xml:space="preserve">
    <value>Доступные подключения:</value>
  </data>
  <data name="ConnectionList" xml:space="preserve">
    <value>Список подключений</value>
  </data>
  <data name="GroupConnections" xml:space="preserve">
    <value>Подключения группы:</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Добавить</value>
  </data>
  <data name="Template" xml:space="preserve">
    <value>Шаблон</value>
  </data>
  <data name="SelectTemplate" xml:space="preserve">
    <value>Выбрать шаблон</value>
  </data>
  <data name="OpenFromFile" xml:space="preserve">
    <value>Открыть из файла</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="ConnectionName" xml:space="preserve">
    <value>Имя подключения</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Логин</value>
  </data>
  <data name="Authentication" xml:space="preserve">
    <value>Аутентификация</value>
  </data>
  <data name="Username" xml:space="preserve">
    <value>Имя пользователя</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Пароль</value>
  </data>
  <data name="ServerProperties" xml:space="preserve">
    <value>Свойства Сервера</value>
  </data>
  <data name="Environment" xml:space="preserve">
    <value>Окружение</value>
  </data>
  <data name="Domain" xml:space="preserve">
    <value>Домен</value>
  </data>
  <data name="Host" xml:space="preserve">
    <value>Хост</value>
  </data>
  <data name="InstanceName" xml:space="preserve">
    <value>Имя сервера</value>
  </data>
  <data name="InstanceVersion" xml:space="preserve">
    <value>Версия сервера</value>
  </data>
  <data name="ConnectionProperties" xml:space="preserve">
    <value>Свойства Подключения</value>
  </data>
  <data name="OdbcConnection" xml:space="preserve">
    <value>ODBC подключение</value>
  </data>
  <data name="TestConnection" xml:space="preserve">
    <value>Проверить подключение</value>
  </data>
  <data name="ReportLanguage" xml:space="preserve">
    <value>Язык отчетов</value>
  </data>
  <data name="UiLanguage" xml:space="preserve">
    <value>Язык интерфейса</value>
  </data>
  <data name="SavingError" xml:space="preserve">
    <value>Ошибка сохранения</value>
  </data>
  <data name="SavingErrorMessageTemplate" xml:space="preserve">
    <value>Ошибка при сохранении настроек:
{0}</value>
  </data>
  <data name="UnknownError" xml:space="preserve">
    <value>Неизвестна ошибка

{0}</value>
  </data>
  <data name="File" xml:space="preserve">
    <value>Файл</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Настройки</value>
  </data>
  <data name="Connect" xml:space="preserve">
    <value>Подключение</value>
  </data>
  <data name="StandBy" xml:space="preserve">
    <value>Ожидание</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>О программе</value>
  </data>
  <data name="ErrorSaveInstance" xml:space="preserve">
    <value>Ошибка при сохранении подключения '{0}'</value>
  </data>
  <data name="ConnectionString" xml:space="preserve">
    <value>Строка подключения</value>
  </data>
  <data name="TemplateFiles" xml:space="preserve">
    <value>Файлы шаблонов</value>
  </data>
  <data name="UpdateNode" xml:space="preserve">
    <value>Обновить узел</value>
  </data>
  <data name="Loading" xml:space="preserve">
    <value>Загрузка...</value>
  </data>
  <data name="ExpandHierarchically" xml:space="preserve">
    <value>Развернуть</value>
  </data>
  <data name="CollapseHierarchically" xml:space="preserve">
    <value>Свернуть</value>
  </data>
  <data name="UpdateSubtree" xml:space="preserve">
    <value>Обновить иерархически</value>
  </data>
  <data name="RunningTasksPattern" xml:space="preserve">
    <value>Выполняющиеся запросы - {0} (из {1} запрошенных):</value>
  </data>
  <data name="WaitingTasks" xml:space="preserve">
    <value>Запросы, ожидающие запуска:</value>
  </data>
  <data name="WaitPreparingReports" xml:space="preserve">
    <value>Подготовка отчетов...</value>
  </data>
  <data name="ConnectionGroup" xml:space="preserve">
    <value>Группа подключений</value>
  </data>
  <data name="Connection" xml:space="preserve">
    <value>Подключение</value>
  </data>
  <data name="LoadingWait" xml:space="preserve">
    <value>Идет загрузка... Пожалуйста, подождите</value>
  </data>
  <data name="Icon" xml:space="preserve">
    <value>Значок</value>
  </data>
  <data name="FontColor" xml:space="preserve">
    <value>Цвет шрифта</value>
  </data>
  <data name="NodeName" xml:space="preserve">
    <value>Имя узла</value>
  </data>
  <data name="NodeSettings" xml:space="preserve">
    <value>Настройки узла</value>
  </data>
  <data name="AdvancedColorMode" xml:space="preserve">
    <value>Расширенный режим</value>
  </data>
  <data name="AvailableColors" xml:space="preserve">
    <value>Доступные цвета</value>
  </data>
  <data name="StandardColorMode" xml:space="preserve">
    <value>Стандартный режим</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Применить</value>
  </data>
  <data name="Queries" xml:space="preserve">
    <value>Запросы</value>
  </data>
  <data name="Parameters" xml:space="preserve">
    <value>Параметры</value>
  </data>
  <data name="QuerySettings" xml:space="preserve">
    <value>Настройки запросов</value>
  </data>
  <data name="InternalConnection" xml:space="preserve">
    <value>Внутреннее подключение</value>
  </data>
  <data name="DatabaseConnection" xml:space="preserve">
    <value>Соединение с базой данных</value>
  </data>
  <data name="ParameterName" xml:space="preserve">
    <value>Название</value>
  </data>
  <data name="ParameterDefaultValue" xml:space="preserve">
    <value>Значение по-умолчанию</value>
  </data>
  <data name="ParameterUserValue" xml:space="preserve">
    <value>Значение</value>
  </data>
  <data name="ConnectionTimeout" xml:space="preserve">
    <value>Таймаут соединения (сек.)</value>
  </data>
  <data name="MaxThreads" xml:space="preserve">
    <value>Макс. число потоков</value>
  </data>
  <data name="ShowXmlTab" xml:space="preserve">
    <value>Отображать вкладку с отладочным XML</value>
  </data>
  <data name="Enabled" xml:space="preserve">
    <value>Включено</value>
  </data>
  <data name="ScheduleName" xml:space="preserve">
    <value>Название</value>
  </data>
  <data name="Schedule" xml:space="preserve">
    <value>Расписание</value>
  </data>
  <data name="EmailNotification" xml:space="preserve">
    <value>Отправлять e-mail уведомления</value>
  </data>
  <data name="CronExpression" xml:space="preserve">
    <value>Cron выражение</value>
  </data>
  <data name="CronDescription" xml:space="preserve">
    <value>Описание</value>
  </data>
  <data name="TargetMachineName" xml:space="preserve">
    <value>Имя целевого хоста</value>
  </data>
  <data name="RunInServiceOnly" xml:space="preserve">
    <value>Только для сервиса</value>
  </data>
  <data name="NotificationLanguage" xml:space="preserve">
    <value>Язык уведомления</value>
  </data>
  <data name="Recipients" xml:space="preserve">
    <value>Получатели</value>
  </data>
  <data name="SendNonEmptyNotificationsOnly" xml:space="preserve">
    <value>Отсылать только непустые отчеты</value>
  </data>
  <data name="InvalidCronExpression" xml:space="preserve">
    <value>Неверное cron выражение</value>
  </data>
  <data name="ScheduleSettings" xml:space="preserve">
    <value>Настройки расписания</value>
  </data>
  <data name="ScheduleId" xml:space="preserve">
    <value>ID расписания</value>
  </data>
  <data name="NewSchedule" xml:space="preserve">
    <value>Новое расписание</value>
  </data>
  <data name="AutoUpdateNodeSettings" xml:space="preserve">
    <value>Настройки автообновления узла</value>
  </data>
  <data name="NoSchedules" xml:space="preserve">
    <value>Расписание не задано.</value>
  </data>
  <data name="AddScheduleHint" xml:space="preserve">
    <value>Нажмите кнопку "Добавить", чтобы задать новое расписание.</value>
  </data>
  <data name="CancellationRequested" xml:space="preserve">
    <value>Запрошена отмена операции</value>
  </data>
  <data name="CloseConnection" xml:space="preserve">
    <value>Закрыть подключение</value>
  </data>
  <data name="Product" xml:space="preserve">
    <value>Продукт</value>
  </data>
  <data name="Edition" xml:space="preserve">
    <value>Редакция</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Версия</value>
  </data>
  <data name="Copyright" xml:space="preserve">
    <value>Правообладатель</value>
  </data>
  <data name="CompanyName" xml:space="preserve">
    <value>Разработчик</value>
  </data>
  <data name="SupportEmail" xml:space="preserve">
    <value>Тех. поддержка</value>
  </data>
  <data name="UserDirectory" xml:space="preserve">
    <value>Каталог</value>
  </data>
  <data name="WebSite" xml:space="preserve">
    <value>Веб сайт</value>
  </data>
  <data name="ProcessId" xml:space="preserve">
    <value>Процесс</value>
  </data>
  <data name="ProductInfo" xml:space="preserve">
    <value>Информация о продукте</value>
  </data>
  <data name="CopyInfo" xml:space="preserve">
    <value>Скопировать</value>
  </data>
  <data name="DatabaseInfo" xml:space="preserve">
    <value>База данных</value>
  </data>
  <data name="Help" xml:space="preserve">
    <value>Помощь</value>
  </data>
  <data name="Components" xml:space="preserve">
    <value>Компоненты</value>
  </data>
  <data name="ComponentsOfPattern" xml:space="preserve">
    <value>Компоненты {0}</value>
  </data>
  <data name="CollectingData" xml:space="preserve">
    <value>Сбор данных</value>
  </data>
  <data name="AssembliesLoaded" xml:space="preserve">
    <value>Загруженные сборки</value>
  </data>
  <data name="NetFrameworksInstalled" xml:space="preserve">
    <value>Установленные версии .NET Framework</value>
  </data>
  <data name="ADODatabaseRuntime" xml:space="preserve">
    <value>Среда выполнения ADO Database</value>
  </data>
  <data name="MicrosoftIE" xml:space="preserve">
    <value>Microsoft Internet Explorer</value>
  </data>
  <data name="WindowsVersion" xml:space="preserve">
    <value>Версия Windows</value>
  </data>
  <data name="AuthModeSqlServer" xml:space="preserve">
    <value>SQL Server аутентификация</value>
  </data>
  <data name="AuthModeWindows" xml:space="preserve">
    <value>Windows аутентификация</value>
  </data>
  <data name="ConnectionTestSucceeded" xml:space="preserve">
    <value>Проверка соединения выполнена успешно</value>
  </data>
  <data name="ConnectionTestFailed" xml:space="preserve">
    <value>Ошибка подключения</value>
  </data>
  <data name="ConnectionNameIsRequired" xml:space="preserve">
    <value>Введите название подключения</value>
  </data>
  <data name="ConnectionStringIsRequired" xml:space="preserve">
    <value>Введите строку подключения</value>
  </data>
  <data name="UsernameIsRequired" xml:space="preserve">
    <value>Введите имя пользователя</value>
  </data>
  <data name="PasswordIsRequired" xml:space="preserve">
    <value>Введите пароль</value>
  </data>
  <data name="HostIsRequired" xml:space="preserve">
    <value>Введите имя хоста</value>
  </data>
  <data name="InstanceVersionIsRequired" xml:space="preserve">
    <value>Введите версию сервера</value>
  </data>
  <data name="IncorrectVersion" xml:space="preserve">
    <value>Неверный формат</value>
  </data>
  <data name="NodeNameIsRequired" xml:space="preserve">
    <value>Введите имя узла</value>
  </data>
  <data name="SetDefaultNodeName" xml:space="preserve">
    <value>Задать имя по-умолчанию</value>
  </data>
  <data name="ScheduleIdIsRequired" xml:space="preserve">
    <value>Введите ID расписания</value>
  </data>
  <data name="ScheduleIdExists" xml:space="preserve">
    <value>Такой ID уже существует</value>
  </data>
  <data name="ConnectionTypeIsRequired" xml:space="preserve">
    <value>Выберите тип подключения</value>
  </data>
  <data name="ConnectionGroupIsRequired" xml:space="preserve">
    <value>Выберите группу</value>
  </data>
  <data name="ServerInstanceIsRequired" xml:space="preserve">
    <value>Выберите подключение</value>
  </data>
  <data name="TemplateIsRequired" xml:space="preserve">
    <value>Выберите шаблон</value>
  </data>
  <data name="ScheduleNameIsRequired" xml:space="preserve">
    <value>Введите название расписания</value>
  </data>
  <data name="EnterRecipients" xml:space="preserve">
    <value>Введите получателей</value>
  </data>
  <data name="InvalidEmailAddresses" xml:space="preserve">
    <value>Недействительные почтовые адреса</value>
  </data>
  <data name="InvalidScheduleSettings" xml:space="preserve">
    <value>Недопустимые настройки расписания</value>
  </data>
  <data name="ConnectionGroupNameIsRequired" xml:space="preserve">
    <value>Укажите название группы подключений</value>
  </data>
  <data name="ConnectionListMustNotBeEmpty" xml:space="preserve">
    <value>Список подключений не может быть пустым</value>
  </data>
  <data name="PathToTemplateFileIsRequired" xml:space="preserve">
    <value>Укажите путь к файлу шаблона</value>
  </data>
  <data name="TemplateFileNotExist" xml:space="preserve">
    <value>Файл шаблона не существует</value>
  </data>
  <data name="DeactivateNode" xml:space="preserve">
    <value>Деактивировать узел</value>
  </data>
  <data name="StopRunningTasks" xml:space="preserve">
    <value>Остановить выполнение задач</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Убрать</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>Удалить</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Изменить</value>
  </data>
  <data name="ErrorDeleteInstance" xml:space="preserve">
    <value>Ошибка при удалении подключения '{0}'</value>
  </data>
  <data name="Properties" xml:space="preserve">
    <value>Свойства</value>
  </data>
  <data name="NetworkConnection" xml:space="preserve">
    <value>Сетевое соединение</value>
  </data>
  <data name="ICMP" xml:space="preserve">
    <value>ICMP (пинг)</value>
  </data>
  <data name="RemoteHost" xml:space="preserve">
    <value>Удаленный хост</value>
  </data>
  <data name="Protocol" xml:space="preserve">
    <value>Протокол</value>
  </data>
  <data name="Port" xml:space="preserve">
    <value>Порт</value>
  </data>
  <data name="TimeoutMillis" xml:space="preserve">
    <value>Таймаут (миллисек.)</value>
  </data>
  <data name="IncorrectPort" xml:space="preserve">
    <value>Допустимый диапазон: от 1 до 65535</value>
  </data>
  <data name="Options" xml:space="preserve">
    <value>Конфигурация</value>
  </data>
  <data name="ShowStatusBar" xml:space="preserve">
    <value>Отображать панель статуса</value>
  </data>
  <data name="ShowReportTree" xml:space="preserve">
    <value>Отображать дерево отчетов</value>
  </data>
  <data name="ShowMainMenu" xml:space="preserve">
    <value>Отображать главное меню</value>
  </data>
  <data name="DisplayMainMenu" xml:space="preserve">
    <value>Показать главное меню</value>
  </data>
  <data name="HideMainMenu" xml:space="preserve">
    <value>Скрыть главное меню</value>
  </data>
  <data name="NodeInstanceParentId" xml:space="preserve">
    <value>Id родительского узла</value>
  </data>
  <data name="ConnectionGroupId" xml:space="preserve">
    <value>Id группы подключений</value>
  </data>
  <data name="TemplateNodeId" xml:space="preserve">
    <value>Id узла шаблона</value>
  </data>
  <data name="UserSettings" xml:space="preserve">
    <value>Пользовательские настройки</value>
  </data>
  <data name="ServiceProperties" xml:space="preserve">
    <value>Служебные поля</value>
  </data>
  <data name="NextFireTime" xml:space="preserve">
    <value>Следующий запуск</value>
  </data>
  <data name="ApplicationError" xml:space="preserve">
    <value>Ошибка приложения</value>
  </data>
  <data name="ShowHtmlTabs" xml:space="preserve">
    <value>Отображать вкладки с HTML</value>
  </data>
  <data name="ComputerNameIsRequired" xml:space="preserve">
    <value>Введите имя целевого компьютера</value>
  </data>
  <data name="ComputerName" xml:space="preserve">
    <value>Имя целевого компьютера</value>
  </data>
  <data name="WmiConnection" xml:space="preserve">
    <value>WMI подключение</value>
  </data>
  <data name="AuthenticationLevel" xml:space="preserve">
    <value>Уровень проверки подлинности</value>
  </data>
  <data name="ImpersonationLevel" xml:space="preserve">
    <value>Уровень олицетворения</value>
  </data>
  <data name="Authority" xml:space="preserve">
    <value>Центр проверки</value>
  </data>
  <data name="Identify" xml:space="preserve">
    <value>Идентификация</value>
  </data>
  <data name="Impersonate" xml:space="preserve">
    <value>Олицетворение</value>
  </data>
  <data name="Delegate" xml:space="preserve">
    <value>Делегирование</value>
  </data>
  <data name="AuthNone" xml:space="preserve">
    <value>Отсутствует</value>
  </data>
  <data name="AuthPacket" xml:space="preserve">
    <value>Пакетов</value>
  </data>
  <data name="AuthConnect" xml:space="preserve">
    <value>Подключений</value>
  </data>
  <data name="AuthCall" xml:space="preserve">
    <value>Вызовов</value>
  </data>
  <data name="AuthPacketIntegrity" xml:space="preserve">
    <value>Целостности пакетов</value>
  </data>
  <data name="AuthPacketPrivacy" xml:space="preserve">
    <value>Секретности пакетов</value>
  </data>
  <data name="Credentials" xml:space="preserve">
    <value>Учетные данные</value>
  </data>
  <data name="ConnectionParameters" xml:space="preserve">
    <value>Параметры подключения</value>
  </data>
  <data name="RebuildTree" xml:space="preserve">
    <value>Перестроить</value>
  </data>
  <data name="Exit" xml:space="preserve">
    <value>Выход</value>
  </data>
  <data name="CloseCurrentConnection" xml:space="preserve">
    <value>Закрыть подключение</value>
  </data>
  <data name="CloseAllConnections" xml:space="preserve">
    <value>Закрыть все подключения</value>
  </data>
  <data name="UpdateHierarchically" xml:space="preserve">
    <value>Обновлять иерархически</value>
  </data>
  <data name="UpdateDeep" xml:space="preserve">
    <value>Глубина иерархии</value>
  </data>
  <data name="UpdateDeepDescription" xml:space="preserve">
    <value>(-1 - обновление всех потомков)</value>
  </data>
  <data name="ConnectionId" xml:space="preserve">
    <value>Id подключения</value>
  </data>
  <data name="TemplateId" xml:space="preserve">
    <value>Id шаблона</value>
  </data>
  <data name="QueriesHaveWrongSignatures" xml:space="preserve">
    <value>Запросы имеют недействительные подписи</value>
  </data>
  <data name="SqliteConnectionProperties" xml:space="preserve">
    <value>Подключение SQLite</value>
  </data>
  <data name="DatabaseFileIsRequired" xml:space="preserve">
    <value>Укажите файл базы данных SQLite</value>
  </data>
  <data name="DatabaseFileNotExists" xml:space="preserve">
    <value>Файл базы данных не существует</value>
  </data>
  <data name="DatabasePath" xml:space="preserve">
    <value>Путь к базе данных</value>
  </data>
  <data name="ConnectionAlias" xml:space="preserve">
    <value>Псевдоним</value>
  </data>
  <data name="SQLiteDatabase" xml:space="preserve">
    <value>База данных SQLite</value>
  </data>
</root>