<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="GetEventLog">
		<name>
			GetEventLog
		</name>
		<description>
			get Windows EventLog messages
		</description>
		<reference>
		</reference>
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 dSI.[ServerEnvironment] AS [ServerEnvironment]
				,hSI.[ConnectionName]    AS [ConnectionName]
				,hRELCh.[Channel]        AS [Channel]
				,hRELCo.[Computer]       AS [Computer]
				,hRELP.[Provider]        AS [Provider]
				,hELM.[EventID]          AS [EventID]
				,hELM.[Level]            AS [Level]
				,hELM.[EventDay]         AS [EventDay]
				,hELM.[EventTime]        AS [EventTime]
			FROM
				[${ref}$].[dbo].[h_ServerInstance] hSI
				INNER JOIN [dbo].[d_ConnectionGroup_ServerInstance] dCGSI ON
					dCGSI.[d_ServerInstance_id] = hSI.[d_ServerInstance_id]
				INNER JOIN [dbo].[d_ServerInstance] dSI ON
					dSI.[d_ServerInstance_id] = hSI.[d_ServerInstance_id]

				INNER JOIN [${hist}$].[dbo].[h_eventlog_Messages] hELM ON
					hELM.[h_ServerInstance_id] = hSI.[id]
				INNER JOIN [${ref}$].[dbo].[h_ref_eventlog_Channel] hRELCh ON
					    hRELCh.[h_ServerInstance_id] = hELM.[h_ServerInstance_id]
					AND hRELCh.[h_ref_Channel_id]    = hELM.[h_ref_Channel_id]
				INNER JOIN [${ref}$].[dbo].[h_ref_eventlog_Computer] hRELCo ON
					    hRELCo.[h_ServerInstance_id] = hELM.[h_ServerInstance_id]
					AND hRELCo.[h_ref_Computer_id]   = hELM.[h_ref_Computer_id]
				INNER JOIN [${ref}$].[dbo].[h_ref_eventlog_Provider] hRELP ON
					    hRELP.[h_ServerInstance_id] = hELM.[h_ServerInstance_id]
					AND hRELp.[h_ref_Provider_id]   = hELM.[h_ref_Provider_id]

				INNER JOIN (
					SELECT
						 MAX(hELM.[EventDay])       AS [EventDay]
						,MAX(hELM.[EventTime])      AS [EventTime]
						,hELM.[h_ServerInstance_id] AS [h_ServerInstance_id]
						,hELM.[h_ref_Channel_id]    AS [h_ref_Channel_id]
						,hELM.[h_ref_Computer_id]   AS [h_ref_Computer_id]
						,hELM.[h_ref_Provider_id]   AS [h_ref_Provider_id]
						,hELM.[EventID]             AS [EventID]
						,hELM.[Level]               AS [Level]
					FROM
						[${hist}$].[dbo].[h_eventlog_Messages] hELM
					GROUP BY
						 hELM.[h_ServerInstance_id]
						,hELM.[h_ref_Channel_id]
						,hELM.[h_ref_Computer_id]
						,hELM.[h_ref_Provider_id]
						,hELM.[EventID]
						,hELM.[Level]
				) hELM_Last ON
					    hELM_Last.[h_ServerInstance_id] = hELM.[h_ServerInstance_id]
					AND hELM_Last.[h_ref_Channel_id]    = hELM.[h_ref_Channel_id]
					AND hELM_Last.[h_ref_Computer_id]   = hELM.[h_ref_Computer_id]
					AND hELM_Last.[h_ref_Provider_id]   = hELM.[h_ref_Provider_id]
					AND hELM_Last.[EventID]             = hELM.[EventID]
					AND hELM_Last.[Level]               = hELM.[Level]
					AND hELM_Last.[EventDay]            = hELM.[EventDay]
					AND hELM_Last.[EventTime]           = hELM.[EventTime]

			WHERE
				dCGSI.[d_ConnectionGroup_id] = @d_ConnectionGroup_id
				AND dSI.[IsActive] = 1
				AND dSI.[IsDeleted] = 0
			ORDER BY
				 dSI.[ServerEnvironment]
				,hSI.[ConnectionName]
				,hRELCh.[Channel]
				,hRELCo.[Computer]
				,hRELP.[Provider]
				,hELM.[EventID]
				,hELM.[Level]
				,hELM.[EventDay]
				,hELM.[EventTime]
			;
		</sql-select-text>
		<sql-select-parameters>
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
