<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="GetNetworkInformationInfo.Group.Month" file="internal\networkinformation\NetworkInformation.Group.Info.xml" query="GetNetworkInformationInfo.Group.Month">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetNetworkInformationInfo.Group.Weeks" file="internal\networkinformation\NetworkInformation.Group.Info.xml" query="GetNetworkInformationInfo.Group.Weeks">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetNetworkInformationInfo.Group.Days" file="internal\networkinformation\NetworkInformation.Group.Info.xml" query="GetNetworkInformationInfo.Group.Days">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetNetworkInformationInfo.Group" file="internal\networkinformation\NetworkInformation.Group.Info.xml" query="GetNetworkInformationInfo.Group">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
