<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="Get_Win32_PerfRawData_PerfDisk_LogicalDiskMonth" file="internal\wmi\WMIQuery.Disk.xml" query="Get_Win32_PerfRawData_PerfDisk_LogicalDiskMonth">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="Get_Win32_PerfRawData_PerfDisk_LogicalDiskWeeks" file="internal\wmi\WMIQuery.Disk.xml" query="Get_Win32_PerfRawData_PerfDisk_LogicalDiskWeeks">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="Get_Win32_PerfRawData_PerfDisk_LogicalDiskDays" file="internal\wmi\WMIQuery.Disk.xml" query="Get_Win32_PerfRawData_PerfDisk_LogicalDiskDays">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="Get_Win32_PerfRawData_PerfDisk_LogicalDisk" file="internal\wmi\WMIQuery.Disk.xml" query="Get_Win32_PerfRawData_PerfDisk_LogicalDisk">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="Get_Win32_LogicalDisk_Month" file="internal\wmi\WMIQuery.Disk.xml" query="Get_Win32_LogicalDisk_Month">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="Get_Win32_LogicalDisk_Weeks" file="internal\wmi\WMIQuery.Disk.xml" query="Get_Win32_LogicalDisk_Weeks">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="Get_Win32_LogicalDisk_Days" file="internal\wmi\WMIQuery.Disk.xml" query="Get_Win32_LogicalDisk_Days">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="Get_Win32_LogicalDisk" file="internal\wmi\WMIQuery.Disk.xml" query="Get_Win32_LogicalDisk">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
