<?xml version="1.0" encoding="UTF-8"?>
<MSSQLServerAuditorTemplate id="mssql_collect_processes" type="MSSQL" xmlns:xi="http://www.w3.org/2003/XInclude" version="1.0">
	<i18n name="en">
		MSSQL: Historical Data: Collect Processes
	</i18n>
	<i18n name="ru">
		MSSQL: Сбор исторических данных: процессы
	</i18n>

	<MainWindowTitle>
		<i18n name="en">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ $ModuleName$ $ApplicationProductName$ $ApplicationProductVersion$
		</i18n>
	</MainWindowTitle>

	<TreeTitle>
		<i18n name="en">
			$ConnectionName$ : $ModuleName$
		</i18n>
		<i18n name="ru">
			$ConnectionName$ : $ModuleName$
		</i18n>
	</TreeTitle>

	<template id="1160000" name="InstanceProcesses" IsHideTabs="true" file="mssql\Monitoring\Instance.SummaryProcesses.xsl" icon="doc" showIfEmpty="true" showNumberOfRecords="false">
		<i18n name="en">
			Processes
		</i18n>
		<i18n name="ru">
			Процессы
		</i18n>

		<sql-select id="0" name="GetInstanceSummaryProcesses" file="SQLQuery\mssql\Monitoring\MSSQLQuery.Instance.SummaryProcesses.xml" hierarchy="">
		</sql-select>
	</template>
</MSSQLServerAuditorTemplate>
