<?xml version="1.0" encoding="UTF-8"?>
<sql-scripts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-script name="ref.h_ref_InstanceDatabase.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[dbo].[h_ref_InstanceDatabase]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[EventDay]
			,[EventTime]
			,[h_ref_InstanceDatabase_id]
			,[DatabaseId]
			,[DatabaseName]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,MIN(CONVERT([DATE], t.[DatabaseRestoreDate]))
			,MIN(t.[DatabaseRestoreDate])
			,0
			,t.[DatabaseId]
			,t.[DatabaseName]
		FROM
			[dbo].[d_Query] dQ
			INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[dbo].[${GetInstanceDatabaseRestore}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[dbo].[h_ref_InstanceDatabase] hRID ON
				hRID.[h_ServerInstance_id] = hSI.[id]
				AND hRID.[DatabaseId] = t.[DatabaseId]
				AND hRID.[DatabaseName] = t.[DatabaseName]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND t.[DatabaseId] IS NOT NULL
			AND t.[DatabaseName] IS NOT NULL
			AND hRID.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[DatabaseId]
			,t.[DatabaseName]
		;
	</sql-script>

	<sql-script name="hist.h_InstanceDatabaseRestore.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		MERGE [${hist}$].[dbo].[h_InstanceDatabaseRestore] AS h
			USING (
				SELECT
					 dQ.[d_Query_id]                          AS [d_Query_id]
					,hSI.[id]                                 AS [h_ServerInstance_id]
					,hRID.[h_ref_InstanceDatabase_id]         AS [h_ref_InstanceDatabase_id]
					,CONVERT([DATE], t.[DatabaseRestoreDate]) AS [EventDay]
					,t.[DatabaseRestoreDate]                  AS [EventTime]
					,t.[DatabaseRestoreDate]                  AS [DatabaseRestoreDate]
					,t.[DatabaseRestoreType]                  AS [DatabaseRestoreType]
					,t.[SourceDatabaseBackupSize]             AS [SourceDatabaseBackupSize]
					,t.[SourceDatabaseBackupFilesCount]       AS [SourceDatabaseBackupFilesCount]
					,t.[SourceDatabaseBackupFinishDate]       AS [SourceDatabaseBackupFinishDate]
				FROM
					[dbo].[d_Query] dQ
					INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
						hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
					INNER JOIN [${report}$].[dbo].[${GetInstanceDatabaseRestore}$_${1}$] t ON
						t.[s__d_Query_id] = dQ.[d_Query_id]
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceDatabase] hRID ON
						    hRID.[h_ServerInstance_id] = hSI.[id]
						AND hRID.[DatabaseId]          = t.[DatabaseId]
						AND hRID.[DatabaseName]        = t.[DatabaseName]
				WHERE
					dQ.[d_Query_id] = @d_Query_id
			) s ON
				    s.[h_ServerInstance_id]       = h.[h_ServerInstance_id]
				AND s.[h_ref_InstanceDatabase_id] = h.[h_ref_InstanceDatabase_id]
				AND s.[DatabaseRestoreType]       = h.[DatabaseRestoreType]
				AND s.[EventDay]                  = h.[EventDay]
				AND s.[EventTime]                 = h.[EventTime]
		WHEN MATCHED THEN
			UPDATE SET
				 h.[DateUpdated]                    = GETDATE()
				,h.[d_Query_id]                     = s.[d_Query_id]
				,h.[SourceDatabaseBackupSize]       = s.[SourceDatabaseBackupSize]
				,h.[SourceDatabaseBackupFilesCount] = s.[SourceDatabaseBackupFilesCount]
			WHEN NOT MATCHED BY TARGET THEN
				INSERT
				(
					 [d_Query_id]
					,[h_ServerInstance_id]
					,[h_ref_InstanceDatabase_id]
					,[EventDay]
					,[EventTime]
					,[DatabaseRestoreDate]
					,[DatabaseRestoreType]
					,[SourceDatabaseBackupSize]
					,[SourceDatabaseBackupFilesCount]
					,[SourceDatabaseBackupFinishDate]
				)
				VALUES
				(
					 s.[d_Query_id]
					,s.[h_ServerInstance_id]
					,s.[h_ref_InstanceDatabase_id]
					,s.[EventDay]
					,s.[EventTime]
					,s.[DatabaseRestoreDate]
					,s.[DatabaseRestoreType]
					,s.[SourceDatabaseBackupSize]
					,s.[SourceDatabaseBackupFilesCount]
					,s.[SourceDatabaseBackupFinishDate]
				)
		;
	</sql-script>

	<sql-script name="hist24.h_InstanceDatabaseRestore.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		MERGE [${hist24}$].[dbo].[h_InstanceDatabaseRestore] AS h
			USING (
				SELECT
					 dQ.[d_Query_id]                          AS [d_Query_id]
					,hSI.[id]                                 AS [h_ServerInstance_id]
					,hRID.[h_ref_InstanceDatabase_id]         AS [h_ref_InstanceDatabase_id]
					,CONVERT([DATE], t.[DatabaseRestoreDate]) AS [EventDay]
					,t.[DatabaseRestoreDate]                  AS [EventTime]
					,t.[DatabaseRestoreDate]                  AS [DatabaseRestoreDate]
					,t.[DatabaseRestoreType]                  AS [DatabaseRestoreType]
					,t.[SourceDatabaseBackupSize]             AS [SourceDatabaseBackupSize]
					,t.[SourceDatabaseBackupFilesCount]       AS [SourceDatabaseBackupFilesCount]
					,t.[SourceDatabaseBackupFinishDate]       AS [SourceDatabaseBackupFinishDate]
				FROM
					[dbo].[d_Query] dQ
					INNER JOIN [${ref}$].[dbo].[h_ServerInstance] hSI ON
						hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
					INNER JOIN [${report}$].[dbo].[${GetInstanceDatabaseRestore}$_${1}$] t ON
						t.[s__d_Query_id] = dQ.[d_Query_id]
					INNER JOIN (
						SELECT
							 t.[s__d_Query_id]            AS [s__d_Query_id]
							,t.[DatabaseId]               AS [DatabaseId]
							,t.[DatabaseName]             AS [DatabaseName]
							,t.[DatabaseRestoreType]      AS [DatabaseRestoreType]
							,MAX(t.[DatabaseRestoreDate]) AS [DatabaseRestoreDate]
						FROM
							[${report}$].[dbo].[${GetInstanceDatabaseRestore}$_${1}$] t
						GROUP BY
							 t.[s__d_Query_id]
							,t.[DatabaseId]
							,t.[DatabaseName]
							,t.[DatabaseRestoreType]
					) tLast ON
						    tLast.[s__d_Query_id]       = t.[s__d_Query_id]
						AND tLast.[DatabaseId]          = t.[DatabaseId]
						AND tLast.[DatabaseName]        = t.[DatabaseName]
						AND tLast.[DatabaseRestoreType] = t.[DatabaseRestoreType]
						AND tLast.[DatabaseRestoreDate] = t.[DatabaseRestoreDate]
					INNER JOIN [${ref}$].[dbo].[h_ref_InstanceDatabase] hRID ON
						    hRID.[h_ServerInstance_id] = hSI.[id]
						AND hRID.[DatabaseId]          = t.[DatabaseId]
						AND hRID.[DatabaseName]        = t.[DatabaseName]
				WHERE
					dQ.[d_Query_id] = @d_Query_id
			) s ON
				    s.[h_ServerInstance_id]       = h.[h_ServerInstance_id]
				AND s.[h_ref_InstanceDatabase_id] = h.[h_ref_InstanceDatabase_id]
				AND s.[DatabaseRestoreType]       = h.[DatabaseRestoreType]
		WHEN MATCHED THEN
			UPDATE SET
				 h.[DateUpdated]                    = GETDATE()
				,h.[d_Query_id]                     = s.[d_Query_id]
				,h.[EventDay]                       = s.[EventDay]
				,h.[EventTime]                      = s.[EventTime]
				,h.[DatabaseRestoreDate]            = s.[DatabaseRestoreDate]
				,h.[SourceDatabaseBackupSize]       = s.[SourceDatabaseBackupSize]
				,h.[SourceDatabaseBackupFilesCount] = s.[SourceDatabaseBackupFilesCount]
				,h.[SourceDatabaseBackupFinishDate] = s.[SourceDatabaseBackupFinishDate]
			WHEN NOT MATCHED BY TARGET THEN
				INSERT
				(
					 [d_Query_id]
					,[h_ServerInstance_id]
					,[h_ref_InstanceDatabase_id]
					,[EventDay]
					,[EventTime]
					,[DatabaseRestoreDate]
					,[DatabaseRestoreType]
					,[SourceDatabaseBackupSize]
					,[SourceDatabaseBackupFilesCount]
					,[SourceDatabaseBackupFinishDate]
				)
				VALUES
				(
					 s.[d_Query_id]
					,s.[h_ServerInstance_id]
					,s.[h_ref_InstanceDatabase_id]
					,s.[EventDay]
					,s.[EventTime]
					,s.[DatabaseRestoreDate]
					,s.[DatabaseRestoreType]
					,s.[SourceDatabaseBackupSize]
					,s.[SourceDatabaseBackupFilesCount]
					,s.[SourceDatabaseBackupFinishDate]
				)
		;
	</sql-script>
</sql-scripts>
