<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="SQLite">
	<sql-select id="0001" name="h_ServerInstance">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ServerInstance]
			(
				 [id]                  [INTEGER]       PRIMARY KEY
				,[DateCreated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]       NOT NULL
				,[d_ServerInstance_id] [INTEGER]       NOT NULL
				,[IsDynamicConnection] [INTEGER]       NOT NULL CHECK("IsDynamicConnection" IN (0, 1))
				,[ConnectionType]      [NVARCHAR](128) NOT NULL
				,[d_Login_id]          [INTEGER]       NOT NULL
				,[ServerInstanceName]  [NVARCHAR](128) NULL
				,[ServerLoginName]     [NVARCHAR](128) NOT NULL
				,[ConnectionName]      [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0002" name="uidx_h_ServerInstance_ConnectionName">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ServerInstance_ConnectionName] ON [h_ServerInstance]
			(
				 [IsDynamicConnection]
				,[ConnectionType]
				,[ConnectionName]
				,[ServerLoginName]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0003" name="idx_h_ServerInstance_d_ServerInstance_id">
		<sql-select-text>
			CREATE INDEX IF NOT EXISTS [idx_h_ServerInstance_d_ServerInstance_id] ON [h_ServerInstance]
			(
				 [d_ServerInstance_id]
				,[d_Login_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0004" name="trigger_h_ServerInstance">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ServerInstance] AFTER UPDATE ON [h_ServerInstance] FOR EACH ROW
			BEGIN
				UPDATE [h_ServerInstance] SET
					[DateUpdated] = DATETIME('now', 'localtime')
				WHERE
					[id] = new.[id];
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0011" name="h_ref_InstanceDatabase">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceDatabase]
			(
				 [id]                        [INTEGER]       PRIMARY KEY
				,[DateCreated]               [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]               [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                [INTEGER]       NOT NULL
				,[h_ServerInstance_id]       [INTEGER]       NOT NULL
				,[EventDay]                  [DATE]          NOT NULL
				,[EventTime]                 [DATETIME]      NOT NULL
				,[h_ref_InstanceDatabase_id] [INTEGER]       NOT NULL
				,[DatabaseId]                [INTEGER]       NOT NULL
				,[DatabaseName]              [NVARCHAR](128) NOT NULL
				,[DatabaseCreated]           [DATETIME]      NULL
				,[DatabaseDeleted]           [DATETIME]      NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0012" name="uidx_h_ref_InstanceDatabase_DatabaseId">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabase_DatabaseId] ON [h_ref_InstanceDatabase]
			(
				 [h_ServerInstance_id]
				,[DatabaseId]
				,[DatabaseName]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0013" name="uidx_h_ref_InstanceDatabase_h_ref_InstanceDatabase_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabase_h_ref_InstanceDatabase_id] ON [h_ref_InstanceDatabase]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceDatabase_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0014" name="trigger_h_ref_InstanceDatabase">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceDatabase] AFTER INSERT ON [h_ref_InstanceDatabase] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceDatabase] SET
					[h_ref_InstanceDatabase_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceDatabase_id]), 0) + 1
						FROM
							[h_ref_InstanceDatabase]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceDatabase_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0021" name="h_ref_InstanceDisk">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceDisk]
			(
				 [id]                    [INTEGER]       PRIMARY KEY
				,[DateCreated]           [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]           [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]            [INTEGER]       NOT NULL
				,[h_ServerInstance_id]   [INTEGER]       NOT NULL
				,[h_ref_InstanceDisk_id] [INTEGER]       NOT NULL
				,[Disk]                  [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0022" name="uidx_h_ref_InstanceDisk_h_ref_InstanceDisk_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDisk_h_ref_InstanceDisk_id] ON [h_ref_InstanceDisk]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceDisk_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0023" name="uidx_h_ref_InstanceDisk_Disk">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDisk_Disk] ON [h_ref_InstanceDisk]
			(
				 [h_ServerInstance_id]
				,[Disk]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0024" name="trigger_h_ref_InstanceDisk">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceDisk] AFTER INSERT ON [h_ref_InstanceDisk] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceDisk] SET
					[h_ref_InstanceDisk_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceDisk_id]), 0) + 1
						FROM
							[h_ref_InstanceDisk]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceDisk_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0031" name="h_ref_InstanceSysDmOsWaitStats_WaitType">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceSysDmOsWaitStats_WaitType]
			(
				 [id]                                         [INTEGER]       PRIMARY KEY
				,[DateCreated]                                [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                                [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                                 [INTEGER]       NOT NULL
				,[h_ServerInstance_id]                        [INTEGER]       NOT NULL
				,[h_ref_InstanceSysDmOsWaitStats_WaitType_id] [INTEGER]       NOT NULL
				,[WaitType]                                   [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0032" name="uidx_h_ref_InstanceSysDmOsWaitStats_WaitType">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceSysDmOsWaitStats_WaitType] ON [h_ref_InstanceSysDmOsWaitStats_WaitType]
			(
				 [h_ServerInstance_id]
				,[WaitType]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0033" name="trigger_h_ref_InstanceSysDmOsWaitStats_WaitType">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceSysDmOsWaitStats_WaitType] AFTER INSERT ON [h_ref_InstanceSysDmOsWaitStats_WaitType] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceSysDmOsWaitStats_WaitType] SET
					[h_ref_InstanceSysDmOsWaitStats_WaitType_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceSysDmOsWaitStats_WaitType_id]), 0) + 1
						FROM
							[h_ref_InstanceSysDmOsWaitStats_WaitType]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceSysDmOsWaitStats_WaitType_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0041" name="h_ref_InstanceLogin">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceLogin]
			(
				 [id]                     [INTEGER]       PRIMARY KEY
				,[DateCreated]            [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]            [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]             [INTEGER]       NOT NULL
				,[h_ServerInstance_id]    [INTEGER]       NOT NULL
				,[h_ref_InstanceLogin_id] [INTEGER]       NOT NULL
				,[LogiName]               [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0042" name="trigger_h_ref_InstanceLogin">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceLogin] AFTER INSERT ON [h_ref_InstanceLogin] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceLogin] SET
					[h_ref_InstanceLogin_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceLogin_id]), 0) + 1
						FROM
							[h_ref_InstanceLogin]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceLogin_id] = 0;
			END;
		</sql-select-text>
	</sql-select>
	<sql-select id="0043" name="uidx_h_ref_InstanceLogin">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceLogin] ON [h_ref_InstanceLogin]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceLogin_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0044" name="idx_h_ref_InstanceLogin_h_ServerInstance_id">
		<sql-select-text>
			CREATE INDEX IF NOT EXISTS [idx_h_ref_InstanceLogin_h_ServerInstance_id] ON [h_ref_InstanceLogin]
			(
				[h_ServerInstance_id]
			);
		</sql-select-text>
	</sql-select>

	<sql-select id="0051" name="h_ref_InstanceHost">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceHost]
			(
				 [id]                    [INTEGER]       PRIMARY KEY
				,[DateCreated]           [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]           [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]            [INTEGER]       NOT NULL
				,[h_ServerInstance_id]   [INTEGER]       NOT NULL
				,[h_ref_InstanceHost_id] [INTEGER]       NOT NULL
				,[HostName]              [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0052" name="uidx_h_ref_InstanceHost">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceHost] ON [h_ref_InstanceHost]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceHost_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0053" name="idx_h_ref_InstanceHost_h_ServerInstance_id">
		<sql-select-text>
			CREATE INDEX IF NOT EXISTS [idx_h_ref_InstanceHost_h_ServerInstance_id] ON [h_ref_InstanceHost]
			(
				[h_ServerInstance_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0054" name="trigger_h_ref_InstanceHost">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceHost] AFTER INSERT ON [h_ref_InstanceHost] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceHost] SET
					[h_ref_InstanceHost_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceHost_id]), 0) + 1
						FROM
							[h_ref_InstanceHost]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceHost_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0061" name="h_ref_InstanceProgram">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceProgram]
			(
				 [id]                       [INTEGER]       PRIMARY KEY
				,[DateCreated]              [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]              [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]               [INTEGER]       NOT NULL
				,[h_ServerInstance_id]      [INTEGER]       NOT NULL
				,[h_ref_InstanceProgram_id] [INTEGER]       NOT NULL
				,[ProgramName]              [NVARCHAR](512) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0062" name="uidx_h_ref_InstanceProgram">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceProgram] ON [h_ref_InstanceProgram]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceProgram_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0063" name="idx_h_ref_InstanceProgram_h_ServerInstance_id">
		<sql-select-text>
			CREATE INDEX IF NOT EXISTS [idx_h_ref_InstanceProgram_h_ServerInstance_id] ON [h_ref_InstanceProgram]
			(
				[h_ServerInstance_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0064" name="trigger_h_ref_InstanceProgram">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceProgram] AFTER INSERT ON [h_ref_InstanceProgram] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceProgram] SET
					[h_ref_InstanceProgram_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceProgram_id]), 0) + 1
						FROM
							[h_ref_InstanceProgram]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceProgram_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0071" name="h_ref_InstanceDBCCMemoryStatusCounter">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceDBCCMemoryStatusCounter]
			(
				 [id]                                       [INTEGER]       PRIMARY KEY
				,[DateCreated]                              [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                              [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                               [INTEGER]       NOT NULL
				,[h_ServerInstance_id]                      [INTEGER]       NOT NULL
				,[h_ref_InstanceDBCCMemoryStatusCounter_id] [INTEGER]       NOT NULL
				,[DBCCMemoryStatusCounter]                  [NVARCHAR](512) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0072" name="uidx_h_ref_InstanceDBCCMemoryStatusCounter">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDBCCMemoryStatusCounter] ON [h_ref_InstanceDBCCMemoryStatusCounter]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceDBCCMemoryStatusCounter_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0073" name="idx_h_ref_InstanceDBCCMemoryStatusCounter_h_ServerInstance_id">
		<sql-select-text>
			CREATE INDEX IF NOT EXISTS [idx_h_ref_InstanceDBCCMemoryStatusCounter_h_ServerInstance_id] ON [h_ref_InstanceDBCCMemoryStatusCounter]
			(
				[h_ServerInstance_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0074" name="trigger_h_ref_InstanceDBCCMemoryStatusCounter">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceDBCCMemoryStatusCounter] AFTER INSERT ON [h_ref_InstanceDBCCMemoryStatusCounter] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceDBCCMemoryStatusCounter] SET
					[h_ref_InstanceDBCCMemoryStatusCounter_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceDBCCMemoryStatusCounter_id]), 0) + 1
						FROM
							[h_ref_InstanceDBCCMemoryStatusCounter]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceDBCCMemoryStatusCounter_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0081" name="h_ref_InstanceNetTransport">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceNetTransport]
			(
				 [id]                            [INTEGER]       PRIMARY KEY
				,[DateCreated]                   [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                   [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                    [INTEGER]       NOT NULL
				,[h_ServerInstance_id]           [INTEGER]       NOT NULL
				,[h_ref_InstanceNetTransport_id] [INTEGER]       NOT NULL
				,[net_transport]                 [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0082" name="uidx_h_ref_InstanceNetTransport">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceNetTransport] ON [h_ref_InstanceNetTransport]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceNetTransport_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0083" name="idx_h_ref_InstanceNetTransport_h_ServerInstance_id">
		<sql-select-text>
			CREATE INDEX IF NOT EXISTS [idx_h_ref_InstanceNetTransport_h_ServerInstance_id] ON [h_ref_InstanceNetTransport]
			(
				[h_ServerInstance_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0084" name="trigger_h_ref_InstanceNetTransport">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceNetTransport] AFTER INSERT ON [h_ref_InstanceNetTransport] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceNetTransport] SET
					[h_ref_InstanceNetTransport_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceNetTransport_id]), 0) + 1
						FROM
							[h_ref_InstanceNetTransport]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceNetTransport_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0091" name="h_ref_RecordRingBufferType">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_RecordRingBufferType]
			(
				 [id]                            [INTEGER]       PRIMARY KEY
				,[DateCreated]                   [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                   [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                    [INTEGER]       NOT NULL
				,[h_ServerInstance_id]           [INTEGER]       NOT NULL
				,[h_ref_RecordRingBufferType_id] [INTEGER]       NOT NULL
				,[RecordRingBufferType]          [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0092" name="uidx_h_ref_RecordRingBufferType">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_RecordRingBufferType] ON [h_ref_RecordRingBufferType]
			(
				 [h_ServerInstance_id]
				,[RecordRingBufferType]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0093" name="trigger_h_ref_RecordRingBufferType">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_RecordRingBufferType] AFTER INSERT ON [h_ref_RecordRingBufferType] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_RecordRingBufferType] SET
					[h_ref_RecordRingBufferType_id] = (
						SELECT
							COALESCE(MAX([h_ref_RecordRingBufferType_id]), 0) + 1
						FROM
							[h_ref_RecordRingBufferType]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_RecordRingBufferType_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0101" name="h_ref_InstanceSysDmOsWorkersState">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceSysDmOsWorkersState]
			(
				 [id]                     [INTEGER]       PRIMARY KEY
				,[DateCreated]            [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]            [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]             [INTEGER]       NOT NULL
				,[h_ServerInstance_id]    [INTEGER]       NOT NULL
				,[h_ref_OSWorkerState_id] [INTEGER]       NOT NULL
				,[WorkerState]            [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0102" name="uidx_h_ref_InstanceSysDmOsWorkersState_WorkerState">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceSysDmOsWorkersState_WorkerState] ON [h_ref_InstanceSysDmOsWorkersState]
			(
				 [h_ServerInstance_id]
				,[WorkerState]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0103" name="trigger_h_ref_InstanceSysDmOsWorkersState">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceSysDmOsWorkersState] AFTER INSERT ON [h_ref_InstanceSysDmOsWorkersState] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceSysDmOsWorkersState] SET
					[h_ref_OSWorkerState_id] = (
						SELECT
							COALESCE(MAX([h_ref_OSWorkerState_id]), 0) + 1
						FROM
							[h_ref_InstanceSysDmOsWorkersState]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_OSWorkerState_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0121" name="h_ref_InstanceDBCCSQLPerfWaitType">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceDBCCSQLPerfWaitType]
			(
				 [id]                                   [INTEGER]       PRIMARY KEY
				,[DateCreated]                          [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                          [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                           [INTEGER]       NOT NULL
				,[h_ServerInstance_id]                  [INTEGER]       NOT NULL
				,[h_ref_InstanceDBCCSQLPerfWaitType_id] [INTEGER]       NOT NULL
				,[DBCCSQLPerfWaitType]                  [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0122" name="uidx_h_ref_InstanceDBCCSQLPerfWaitType_h_ref_InstanceDBCCSQLPerfWaitType_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDBCCSQLPerfWaitType_h_ref_InstanceDBCCSQLPerfWaitType_id] ON [h_ref_InstanceDBCCSQLPerfWaitType]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceDBCCSQLPerfWaitType_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0123" name="uidx_h_ref_InstanceDBCCSQLPerfWaitType_DBCCSQLPerfWaitType">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDBCCSQLPerfWaitType_DBCCSQLPerfWaitType] ON [h_ref_InstanceDBCCSQLPerfWaitType]
			(
				 [h_ServerInstance_id]
				,[DBCCSQLPerfWaitType]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0124" name="trigger_h_ref_InstanceDBCCSQLPerfWaitType">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceDBCCSQLPerfWaitType] AFTER INSERT ON [h_ref_InstanceDBCCSQLPerfWaitType] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceDBCCSQLPerfWaitType] SET
					[h_ref_InstanceDBCCSQLPerfWaitType_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceDBCCSQLPerfWaitType_id]), 0) + 1
						FROM
							[h_ref_InstanceDBCCSQLPerfWaitType]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceDBCCSQLPerfWaitType_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0131" name="h_ref_InstanceExecQueryText">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceExecQueryText]
			(
				 [id]                  [INTEGER]       PRIMARY KEY
				,[DateCreated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]       NOT NULL
				,[h_ServerInstance_id] [INTEGER]       NOT NULL
				,[ExecQueryId]         [INTEGER]       NOT NULL
				,[ExecQueryText]       [NVARCHAR](256) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0132" name="uidx_h_ref_InstanceExecQueryText_ExecQueryId">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceExecQueryText_ExecQueryId] ON [h_ref_InstanceExecQueryText]
			(
				 [h_ServerInstance_id]
				,[ExecQueryId]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0133" name="uidx_h_ref_InstanceExecQueryText_ExecQueryText">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceExecQueryText_ExecQueryText] ON [h_ref_InstanceExecQueryText]
			(
				 [h_ServerInstance_id]
				,[ExecQueryText]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0134" name="idx_h_ref_InstanceExecQueryText_h_ServerInstance_id">
		<sql-select-text>
			CREATE INDEX IF NOT EXISTS [idx_h_ref_InstanceExecQueryText_h_ServerInstance_id] ON [h_ref_InstanceExecQueryText]
			(
				[h_ServerInstance_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0135" name="trigger_h_ref_InstanceExecQueryText">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceExecQueryText] AFTER INSERT ON [h_ref_InstanceExecQueryText] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceExecQueryText] SET
					[ExecQueryId] = (
						SELECT
							COALESCE(MAX([ExecQueryId]), 0) + 1
						FROM
							[h_ref_InstanceExecQueryText]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [ExecQueryId] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0141" name="h_ref_InstanceExecProcedureName">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceExecProcedureName]
			(
				 [id]                        [INTEGER]       PRIMARY KEY
				,[DateCreated]               [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]               [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                [INTEGER]       NOT NULL
				,[h_ServerInstance_id]       [INTEGER]       NOT NULL
				,[h_ref_InstanceDatabase_id] [INTEGER]       NOT NULL
				,[ProcedureId]               [INTEGER]       NOT NULL
				,[ProcedureType]             [NVARCHAR](128) NULL
				,[ProcedureName]             [NVARCHAR](128) NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0142" name="uidx_h_ref_InstanceExecProcedureName">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceExecProcedureName] ON [h_ref_InstanceExecProcedureName]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceDatabase_id]
				,[ProcedureId]
			);
		</sql-select-text>
	</sql-select>

	<sql-select id="0151" name="h_ref_InstanceDatabaseOwner">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceDatabaseOwner]
			(
				 [id]                             [INTEGER]       PRIMARY KEY
				,[DateCreated]                    [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                    [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                     [INTEGER]       NOT NULL
				,[h_ServerInstance_id]            [INTEGER]       NOT NULL
				,[h_ref_InstanceDatabaseOwner_id] [INTEGER]       NOT NULL
				,[DatabaseOwner]                  [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0152" name="uidx_h_ref_InstanceDatabaseOwner_h_ref_InstanceDatabaseOwner_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabaseOwner_h_ref_InstanceDatabaseOwner_id] ON [h_ref_InstanceDatabaseOwner]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceDatabaseOwner_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0153" name="uidx_h_ref_InstanceDatabaseOwner_DatabaseOwner">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabaseOwner_DatabaseOwner] ON [h_ref_InstanceDatabaseOwner]
			(
				 [h_ServerInstance_id]
				,[DatabaseOwner]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0154" name="trigger_h_ref_InstanceDatabaseOwner">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceDatabaseOwner] AFTER INSERT ON [h_ref_InstanceDatabaseOwner] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceDatabaseOwner] SET
					[h_ref_InstanceDatabaseOwner_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceDatabaseOwner_id]), 0) + 1
						FROM
							[h_ref_InstanceDatabaseOwner]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceDatabaseOwner_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0161" name="h_ref_InstanceCollation">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceCollation]
			(
				 [id]                         [INTEGER]       PRIMARY KEY
				,[DateCreated]                [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                 [INTEGER]       NOT NULL
				,[h_ServerInstance_id]        [INTEGER]       NOT NULL
				,[h_ref_InstanceCollation_id] [INTEGER]       NOT NULL
				,[Collation]                  [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0162" name="uidx_h_ref_InstanceCollation_h_ref_InstanceCollation_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceCollation_h_ref_InstanceCollation_id] ON [h_ref_InstanceCollation]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceCollation_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0163" name="uidx_h_ref_InstanceCollation_Collation">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceCollation_Collation] ON [h_ref_InstanceCollation]
			(
				 [h_ServerInstance_id]
				,[Collation]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0164" name="trigger_h_ref_InstanceCollation">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceCollation] AFTER INSERT ON [h_ref_InstanceCollation] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceCollation] SET
					[h_ref_InstanceCollation_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceCollation_id]), 0) + 1
						FROM
							[h_ref_InstanceCollation]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceCollation_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0171" name="h_ref_InstanceDatabaseState">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceDatabaseState]
			(
				 [id]                             [INTEGER]       PRIMARY KEY
				,[DateCreated]                    [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                    [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                     [INTEGER]       NOT NULL
				,[h_ServerInstance_id]            [INTEGER]       NOT NULL
				,[h_ref_InstanceDatabaseState_id] [INTEGER]       NOT NULL
				,[DatabaseState]                  [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0172" name="uidx_h_ref_InstanceDatabaseState_h_ref_InstanceDatabaseState_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabaseState_h_ref_InstanceDatabaseState_id] ON [h_ref_InstanceDatabaseState]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceDatabaseState_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0173" name="uidx_h_ref_InstanceDatabaseState_DatabaseState">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabaseState_DatabaseState] ON [h_ref_InstanceDatabaseState]
			(
				 [h_ServerInstance_id]
				,[DatabaseState]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0174" name="trigger_h_ref_InstanceDatabaseState">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceDatabaseState] AFTER INSERT ON [h_ref_InstanceDatabaseState] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceDatabaseState] SET
					[h_ref_InstanceDatabaseState_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceDatabaseState_id]), 0) + 1
						FROM
							[h_ref_InstanceDatabaseState]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceDatabaseState_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0181" name="h_ref_InstanceDatabaseStatus">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceDatabaseStatus]
			(
				 [id]                              [INTEGER]       PRIMARY KEY
				,[DateCreated]                     [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                     [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                      [INTEGER]       NOT NULL
				,[h_ServerInstance_id]             [INTEGER]       NOT NULL
				,[h_ref_InstanceDatabaseStatus_id] [INTEGER]       NOT NULL
				,[DatabaseStatus]                  [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0182" name="uidx_h_ref_InstanceDatabaseStatus_h_ref_InstanceDatabaseStatus_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabaseStatus_h_ref_InstanceDatabaseStatus_id] ON [h_ref_InstanceDatabaseStatus]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceDatabaseStatus_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0183" name="uidx_h_ref_InstanceDatabaseStatus_DatabaseStatus">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabaseStatus_DatabaseStatus] ON [h_ref_InstanceDatabaseStatus]
			(
				 [h_ServerInstance_id]
				,[DatabaseStatus]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0184" name="trigger_h_ref_InstanceDatabaseStatus">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceDatabaseStatus] AFTER INSERT ON [h_ref_InstanceDatabaseStatus] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceDatabaseStatus] SET
					[h_ref_InstanceDatabaseStatus_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceDatabaseStatus_id]), 0) + 1
						FROM
							[h_ref_InstanceDatabaseStatus]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceDatabaseStatus_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0191" name="h_ref_InstanceDatabaseRecovery">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceDatabaseRecovery]
			(
				 [id]                                [INTEGER]       PRIMARY KEY
				,[DateCreated]                       [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                       [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                        [INTEGER]       NOT NULL
				,[h_ServerInstance_id]               [INTEGER]       NOT NULL
				,[h_ref_InstanceDatabaseRecovery_id] [INTEGER]       NOT NULL
				,[DatabaseRecovery]                  [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0192" name="uidx_h_ref_InstanceDatabaseRecovery_h_ref_InstanceDatabaseRecovery_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabaseRecovery_h_ref_InstanceDatabaseRecovery_id] ON [h_ref_InstanceDatabaseRecovery]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceDatabaseRecovery_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0193" name="uidx_h_ref_InstanceDatabaseRecovery_DatabaseRecovery">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabaseRecovery_DatabaseRecovery] ON [h_ref_InstanceDatabaseRecovery]
			(
				 [h_ServerInstance_id]
				,[DatabaseRecovery]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0194" name="trigger_h_ref_InstanceDatabaseRecovery">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceDatabaseRecovery] AFTER INSERT ON [h_ref_InstanceDatabaseRecovery] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceDatabaseRecovery] SET
					[h_ref_InstanceDatabaseRecovery_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceDatabaseRecovery_id]), 0) + 1
						FROM
							[h_ref_InstanceDatabaseRecovery]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceDatabaseRecovery_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0201" name="h_ref_InstanceDatabaseUpdateability">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceDatabaseUpdateability]
			(
				 [id]                                     [INTEGER]       PRIMARY KEY
				,[DateCreated]                            [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                            [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                             [INTEGER]       NOT NULL
				,[h_ServerInstance_id]                    [INTEGER]       NOT NULL
				,[h_ref_InstanceDatabaseUpdateability_id] [INTEGER]       NOT NULL
				,[DatabaseUpdateability]                  [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0202" name="uidx_h_ref_InstanceDatabaseUpdateability_h_ref_InstanceDatabaseUpdateability_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabaseUpdateability_h_ref_InstanceDatabaseUpdateability_id] ON [h_ref_InstanceDatabaseUpdateability]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceDatabaseUpdateability_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0203" name="uidx_h_ref_InstanceDatabaseUpdateability_DatabaseUpdateability">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceDatabaseUpdateability_DatabaseUpdateability] ON [h_ref_InstanceDatabaseUpdateability]
			(
				 [h_ServerInstance_id]
				,[DatabaseUpdateability]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0204" name="trigger_h_ref_InstanceDatabaseUpdateability">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceDatabaseUpdateability] AFTER INSERT ON [h_ref_InstanceDatabaseUpdateability] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceDatabaseUpdateability] SET
					[h_ref_InstanceDatabaseUpdateability_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceDatabaseUpdateability_id]), 0) + 1
						FROM
							[h_ref_InstanceDatabaseUpdateability]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceDatabaseUpdateability_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0211" name="h_ref_InstanceInfo">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceInfo]
			(
				 [id]                    [INTEGER]       PRIMARY KEY
				,[DateCreated]           [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]           [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]            [INTEGER]       NOT NULL
				,[h_ServerInstance_id]   [INTEGER]       NOT NULL
				,[h_ref_InstanceInfo_id] [INTEGER]       NOT NULL
				,[InstanceInfoType]      [NVARCHAR](128) NOT NULL
				,[InstanceInfoValue]     [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0212" name="uidx_h_ref_InstanceInfo_h_ref_InstanceInfo_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceInfo_h_ref_InstanceInfo_id] ON [h_ref_InstanceInfo]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceInfo_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0213" name="uidx_h_ref_InstanceInfo_InstanceInfo">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceInfo_InstanceInfo] ON [h_ref_InstanceInfo]
			(
				 [h_ServerInstance_id]
				,[InstanceInfoType]
				,[InstanceInfoValue]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0214" name="trigger_h_ref_InstanceInfo">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceInfo] AFTER INSERT ON [h_ref_InstanceInfo] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceInfo] SET
					[h_ref_InstanceInfo_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceInfo_id]), 0) + 1
						FROM
							[h_ref_InstanceInfo]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceInfo_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0221" name="h_ref_InstanceOSPerformanceCounterObjects">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceOSPerformanceCounterObjects]
			(
				 [id]                  [INTEGER]       PRIMARY KEY
				,[DateCreated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]       NOT NULL
				,[h_ServerInstance_id] [INTEGER]       NOT NULL
				,[ObjectId]            [INTEGER]       NOT NULL
				,[ObjectName]          [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0222" name="trigger_h_ref_InstanceOSPerformanceCounterObjects">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceOSPerformanceCounterObjects] AFTER INSERT ON [h_ref_InstanceOSPerformanceCounterObjects] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceOSPerformanceCounterObjects] SET
					[ObjectId] = (
						SELECT
							COALESCE(MAX([ObjectId]), 0) + 1
						FROM
							[h_ref_InstanceOSPerformanceCounterObjects]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [ObjectId] = 0;
			END;
		</sql-select-text>
	</sql-select>
	<sql-select id="0223" name="uidx_h_ref_InstanceOSPerformanceCounterObjects_ObjectId">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceOSPerformanceCounterObjects_ObjectId] ON [h_ref_InstanceOSPerformanceCounterObjects]
			(
				 [h_ServerInstance_id]
				,[ObjectId]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0224" name="uidx_h_ref_InstanceOSPerformanceCounterObjects_ObjectName">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceOSPerformanceCounterObjects_ObjectName] ON [h_ref_InstanceOSPerformanceCounterObjects]
			(
				 [h_ServerInstance_id]
				,[ObjectName]
			);
		</sql-select-text>
	</sql-select>

	<sql-select id="0231" name="h_ref_InstanceOSPerformanceCounterCounters">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceOSPerformanceCounterCounters]
			(
				 [id]                  [INTEGER]       PRIMARY KEY
				,[DateCreated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]       NOT NULL
				,[h_ServerInstance_id] [INTEGER]       NOT NULL
				,[ObjectId]            [INTEGER]       NOT NULL
				,[CounterId]           [INTEGER]       NOT NULL
				,[CounterName]         [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0232" name="uidx_h_ref_InstanceOSPerformanceCounterCounters_CounterId">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceOSPerformanceCounterCounters_CounterId] ON [h_ref_InstanceOSPerformanceCounterCounters]
			(
				 [h_ServerInstance_id]
				,[ObjectId]
				,[CounterId]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0233" name="uidx_h_ref_InstanceOSPerformanceCounterCounters_CounterName">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceOSPerformanceCounterCounters_CounterName] ON [h_ref_InstanceOSPerformanceCounterCounters]
			(
				 [h_ServerInstance_id]
				,[ObjectId]
				,[CounterName]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0234" name="trigger_h_ref_InstanceOSPerformanceCounterCounters">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceOSPerformanceCounterCounters] AFTER INSERT ON [h_ref_InstanceOSPerformanceCounterCounters] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceOSPerformanceCounterCounters] SET
					[CounterId] = (
						SELECT
							COALESCE(MAX([CounterId]), 0) + 1
						FROM
							[h_ref_InstanceOSPerformanceCounterCounters]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
							AND [ObjectId] = new.[ObjectId]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [ObjectId] = new.[ObjectId]
					AND [CounterId] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0241" name="h_ref_InstanceOSPerformanceCounterInstances">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceOSPerformanceCounterInstances]
			(
				 [id]                  [INTEGER]       PRIMARY KEY
				,[DateCreated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]       NOT NULL
				,[h_ServerInstance_id] [INTEGER]       NOT NULL
				,[ObjectId]            [INTEGER]       NOT NULL
				,[InstanceId]          [INTEGER]       NOT NULL
				,[InstanceName]        [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0242" name="uidx_h_ref_InstanceOSPerformanceCounterInstances">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceOSPerformanceCounterInstances] ON [h_ref_InstanceOSPerformanceCounterInstances]
			(
				 [h_ServerInstance_id]
				,[ObjectId]
				,[InstanceId]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0243" name="uidx_h_ref_InstanceOSPerformanceCounterInstances_InstanceName">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceOSPerformanceCounterInstances_InstanceName] ON [h_ref_InstanceOSPerformanceCounterInstances]
			(
				 [h_ServerInstance_id]
				,[ObjectId]
				,[InstanceName]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0244" name="trigger_h_ref_InstanceOSPerformanceCounterInstances">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceOSPerformanceCounterInstances] AFTER INSERT ON [h_ref_InstanceOSPerformanceCounterInstances] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceOSPerformanceCounterInstances] SET
					[InstanceId] = (
						SELECT
							COALESCE(MAX([InstanceId]), 0) + 1
						FROM
							[h_ref_InstanceOSPerformanceCounterInstances]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
							AND [ObjectId] = new.[ObjectId]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [ObjectId] = new.[ObjectId]
					AND [InstanceId] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0261" name="h_ref_InstanceJob">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceJob]
			(
				 [id]                   [INTEGER]       PRIMARY KEY
				,[DateCreated]          [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]          [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]           [INTEGER]       NOT NULL
				,[h_ServerInstance_id]  [INTEGER]       NOT NULL
				,[h_ref_InstanceJob_id] [INTEGER]       NOT NULL
				,[JobName]              [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0262" name="uidx_h_ref_InstanceJob_h_ref_InstanceJob_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceJob_h_ref_InstanceJob_id] ON [h_ref_InstanceJob]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceJob_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0263" name="uidx_h_ref_InstanceJob_JobName">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceJob_JobName] ON [h_ref_InstanceJob]
			(
				 [h_ServerInstance_id]
				,[JobName]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0264" name="trigger_h_ref_InstanceJob">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceJob] AFTER INSERT ON [h_ref_InstanceJob] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceJob] SET
					[h_ref_InstanceJob_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceJob_id]), 0) + 1
						FROM
							[h_ref_InstanceJob]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceJob_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0271" name="h_ref_InstanceJobStep">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_InstanceJobStep]
			(
				 [id]                       [INTEGER]       PRIMARY KEY
				,[DateCreated]              [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]              [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]               [INTEGER]       NOT NULL
				,[h_ServerInstance_id]      [INTEGER]       NOT NULL
				,[h_ref_InstanceJob_id]     [INTEGER]       NOT NULL
				,[h_ref_InstanceJobStep_id] [INTEGER]       NOT NULL
				,[JobStepName]              [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0272" name="uidx_h_ref_InstanceJobStep_h_ref_InstanceJobStep_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceJobStep_h_ref_InstanceJobStep_id] ON [h_ref_InstanceJobStep]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceJob_id]
				,[h_ref_InstanceJobStep_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0273" name="uidx_h_ref_InstanceJobStep_JobStepName">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_InstanceJobStep_JobStepName] ON [h_ref_InstanceJobStep]
			(
				 [h_ServerInstance_id]
				,[h_ref_InstanceJob_id]
				,[JobStepName]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0274" name="trigger_h_ref_InstanceJobStep">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_InstanceJobStep] AFTER INSERT ON [h_ref_InstanceJobStep] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_InstanceJobStep] SET
					[h_ref_InstanceJobStep_id] = (
						SELECT
							COALESCE(MAX([h_ref_InstanceJobStep_id]), 0) + 1
						FROM
							[h_ref_InstanceJobStep]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
							AND [h_ref_InstanceJob_id] = new.[h_ref_InstanceJob_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_InstanceJob_id] = new.[h_ref_InstanceJob_id]
					AND [h_ref_InstanceJobStep_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="0301" name="h_InstanceIOStatusBaseline">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_InstanceIOStatusBaseline]
			(
				 [DateCreated]               [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]               [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                [INTEGER]          NOT NULL
				,[h_ServerInstance_id]       [INTEGER]          NOT NULL
				,[h_ref_InstanceDatabase_id] [INTEGER]          NOT NULL
				,[h_ref_InstanceDisk_id]     [INTEGER]          NOT NULL
				,[EventDay]                  [DATE]             NOT NULL
				,[EventTime]                 [DATETIME]         NOT NULL
				,[sample_ms]                 [UNSIGNED BIG INT] NULL
				,[num_of_reads]              [UNSIGNED BIG INT] NULL
				,[num_of_bytes_read]         [UNSIGNED BIG INT] NULL
				,[io_stall_read_ms]          [UNSIGNED BIG INT] NULL
				,[num_of_writes]             [UNSIGNED BIG INT] NULL
				,[num_of_bytes_written]      [UNSIGNED BIG INT] NULL
				,[io_stall_write_ms]         [UNSIGNED BIG INT] NULL
				,[io_stall]                  [UNSIGNED BIG INT] NULL

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_InstanceDatabase_id]
					,[h_ref_InstanceDisk_id]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0302" name="pk_h_InstanceIOStatusBaseline">
		<sql-select-text>
		</sql-select-text>
	</sql-select>

	<sql-select id="0311" name="h_InstanceSummaryProcessesBaseline">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_InstanceSummaryProcessesBaseline]
			(
				 [DateCreated]              [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]              [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]               [INTEGER]          NOT NULL
				,[h_ServerInstance_id]      [INTEGER]          NOT NULL
				,[h_ref_InstanceLogin_id]   [INTEGER]          NOT NULL
				,[h_ref_InstanceHost_id]    [INTEGER]          NOT NULL
				,[h_ref_InstanceProgram_id] [INTEGER]          NOT NULL
				,[EventDay]                 [DATE]             NOT NULL
				,[EventTime]                [DATETIME]         NOT NULL
				,[Cpu]                      [UNSIGNED BIG INT] NULL
				,[PhysicalIO]               [UNSIGNED BIG INT] NULL

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_InstanceLogin_id]
					,[h_ref_InstanceHost_id]
					,[h_ref_InstanceProgram_id]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0312" name="pk_h_InstanceSummaryProcessesBaseline">
		<sql-select-text>
		</sql-select-text>
	</sql-select>

	<sql-select id="0321" name="h_InstanceSysDmOsWaitStatsBaseline">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_InstanceSysDmOsWaitStatsBaseline]
			(
				 [DateCreated]                                [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                                [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                                 [INTEGER]          NOT NULL
				,[h_ServerInstance_id]                        [INTEGER]          NOT NULL
				,[h_ref_InstanceSysDmOsWaitStats_WaitType_id] [INTEGER]          NOT NULL
				,[EventDay]                                   [DATE]             NOT NULL
				,[EventTime]                                  [DATETIME]         NOT NULL
				,[WaitTimeMs]                                 [UNSIGNED BIG INT] NULL

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_InstanceSysDmOsWaitStats_WaitType_id]
				)
			);
		</sql-select-text>
	</sql-select>

	<sql-select id="0322" name="pk_h_InstanceSysDmOsWaitStatsBaseline">
		<sql-select-text>
		</sql-select-text>
	</sql-select>

	<sql-select id="0331" name="h_InstanceNetworkStatusBaseline">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_InstanceNetworkStatusBaseline]
			(
				 [DateCreated]                   [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                   [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                    [INTEGER]          NOT NULL
				,[h_ServerInstance_id]           [INTEGER]          NOT NULL
				,[EventDay]                      [DATE]             NOT NULL
				,[EventTime]                     [DATETIME]         NOT NULL
				,[h_ref_InstanceNetTransport_id] [INTEGER]          NOT NULL
				,[num_reads]                     [UNSIGNED BIG INT] NULL
				,[num_writes]                    [UNSIGNED BIG INT] NULL
				,[bytes_reads]                   [UNSIGNED BIG INT] NULL
				,[bytes_writes]                  [UNSIGNED BIG INT] NULL

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_InstanceNetTransport_id]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0332" name="pk_h_InstanceNetworkStatusBaseline">
		<sql-select-text>
		</sql-select-text>
	</sql-select>

	<sql-select id="0341" name="h_InstanceSystemStatisticalFunctionsBaseline">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_InstanceSystemStatisticalFunctionsBaseline]
			(
				 [DateCreated]         [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]          NOT NULL
				,[h_ServerInstance_id] [INTEGER]          NOT NULL
				,[EventDay]            [DATE]             NOT NULL
				,[EventTime]           [DATETIME]         NOT NULL
				,[Connections]         [UNSIGNED BIG INT] NULL
				,[CPUBusy]             [UNSIGNED BIG INT] NULL
				,[CPUIdle]             [UNSIGNED BIG INT] NULL
				,[IOBusy]              [UNSIGNED BIG INT] NULL
				,[PackReceived]        [UNSIGNED BIG INT] NULL
				,[PackSent]            [UNSIGNED BIG INT] NULL
				,[PacketErrors]        [UNSIGNED BIG INT] NULL
				,[TimeTicks]           [UNSIGNED BIG INT] NULL
				,[TotalErrors]         [UNSIGNED BIG INT] NULL
				,[TotalRead]           [UNSIGNED BIG INT] NULL
				,[TotalWrite]          [UNSIGNED BIG INT] NULL

				,PRIMARY KEY
				(
					[h_ServerInstance_id]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0342" name="pk_h_InstanceSystemStatisticalFunctionsBaseline">
		<sql-select-text>
		</sql-select-text>
	</sql-select>

	<sql-select id="0351" name="h_InstanceDBCCSQLPerfBaseline">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_InstanceDBCCSQLPerfBaseline]
			(
				 [DateCreated]                          [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                          [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                           [INTEGER]          NOT NULL
				,[h_ServerInstance_id]                  [INTEGER]          NOT NULL
				,[h_ref_InstanceDBCCSQLPerfWaitType_id] [INTEGER]          NOT NULL
				,[EventDay]                             [DATE]             NOT NULL
				,[EventTime]                            [DATETIME]         NOT NULL
				,[DBCCSQLPerfRequests]                  [UNSIGNED BIG INT] NULL
				,[DBCCSQLPerfWaitTime]                  [UNSIGNED BIG INT] NULL
				,[DBCCSQLPerfSignalWaitTime]            [UNSIGNED BIG INT] NULL

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_InstanceDBCCSQLPerfWaitType_id]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0352" name="pk_h_InstanceDBCCSQLPerfBaseline">
		<sql-select-text>
		</sql-select-text>
	</sql-select>

	<sql-select id="0361" name="h_InstanceOSPerformanceCountersBaseline">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_InstanceOSPerformanceCountersBaseline]
			(
				 [DateCreated]         [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]          NOT NULL
				,[h_ServerInstance_id] [INTEGER]          NOT NULL
				,[ObjectId]            [INTEGER]          NOT NULL
				,[CounterId]           [INTEGER]          NOT NULL
				,[InstanceId]          [INTEGER]          NOT NULL
				,[EventTime]           [DATETIME]         NOT NULL
				,[CounterValue]        [UNSIGNED BIG INT] NOT NULL
				,[CounterType]         [INTEGER]          NOT NULL

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[ObjectId]
					,[CounterId]
					,[InstanceId]
					,[CounterType]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="0362" name="pk_h_InstanceOSPerformanceCountersBaseline">
		<sql-select-text>
		</sql-select-text>
	</sql-select>

	<sql-select id="1111" name="h_ldap_OperatingSystem">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ldap_OperatingSystem]
			(
				 [DateCreated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]       NOT NULL
				,[h_ServerInstance_id] [INTEGER]       NOT NULL
				,[OperatingSystem]     [NVARCHAR](128) NOT NULL

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[OperatingSystem]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="1112" name="pk_h_ldap_OperatingSystem">
		<sql-select-text>
		</sql-select-text>
	</sql-select>
	<sql-select id="1121" name="h_ldap_Groups">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ldap_Groups]
			(
				 [DateCreated]            [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]            [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]             [INTEGER]       NOT NULL
				,[h_ServerInstance_id]    [INTEGER]       NOT NULL
				,[GroupName]              [NVARCHAR](128) NOT NULL
				,[DistinguishedGroupName] [NVARCHAR](128) NOT NULL
				,[isActive]               [INTEGER]       NOT NULL CHECK("isActive" IN (0, 1))

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[GroupName]
					,[DistinguishedGroupName]
					,[isActive]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="1122" name="pk_h_ldap_Groups">
		<sql-select-text>
		</sql-select-text>
	</sql-select>

	<sql-select id="2111" name="h_ref_eventlog_Channel">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_eventlog_Channel]
			(
				 [DateCreated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]       NOT NULL
				,[h_ServerInstance_id] [INTEGER]       NOT NULL
				,[h_ref_Channel_id]    [INTEGER]       NOT NULL
				,[Channel]             [NVARCHAR](128) NOT NULL

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_Channel_id]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2112" name="pk_h_ref_eventlog_Channel">
		<sql-select-text>
		</sql-select-text>
	</sql-select>
	<sql-select id="2113" name="uidx_h_ref_eventlog_Channel_Channel">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_eventlog_Channel_Channel] ON [h_ref_eventlog_Channel]
			(
				 [h_ServerInstance_id]
				,[Channel]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2114" name="trigger_h_ref_eventlog_Channel">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_eventlog_Channel] AFTER INSERT ON [h_ref_eventlog_Channel] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_eventlog_Channel] SET
					[h_ref_Channel_id] = (
						SELECT
							COALESCE(MAX([h_ref_Channel_id]), 0) + 1
						FROM
							[h_ref_eventlog_Channel]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_Channel_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="2121" name="h_ref_eventlog_Provider">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_eventlog_Provider]
			(
				 [DateCreated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]       NOT NULL
				,[h_ServerInstance_id] [INTEGER]       NOT NULL
				,[h_ref_Provider_id]   [INTEGER]       NOT NULL
				,[Provider]            [NVARCHAR](128) NOT NULL

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_Provider_id]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2122" name="pk_h_ref_eventlog_Provider">
		<sql-select-text>
		</sql-select-text>
	</sql-select>
	<sql-select id="2123" name="uidx_h_ref_eventlog_Provider_Provider">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_eventlog_Provider_Provider] ON [h_ref_eventlog_Provider]
			(
				 [h_ServerInstance_id]
				,[Provider]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2124" name="trigger_h_ref_eventlog_Provider">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_eventlog_Provider] AFTER INSERT ON [h_ref_eventlog_Provider] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_eventlog_Provider] SET
					[h_ref_Provider_id] = (
						SELECT
							COALESCE(MAX([h_ref_Provider_id]), 0) + 1
						FROM
							[h_ref_eventlog_Provider]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_Provider_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="2131" name="h_ref_eventlog_Computer">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_eventlog_Computer]
			(
				 [DateCreated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]       NOT NULL
				,[h_ServerInstance_id] [INTEGER]       NOT NULL
				,[h_ref_Computer_id]   [INTEGER]       NOT NULL
				,[Computer]            [NVARCHAR](128) NOT NULL

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_Computer_id]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2132" name="pk_h_ref_eventlog_Computer">
		<sql-select-text>
		</sql-select-text>
	</sql-select>
	<sql-select id="2133" name="uidx_h_ref_eventlog_Computer_Computer">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_eventlog_Computer_Computer] ON [h_ref_eventlog_Computer]
			(
				 [h_ServerInstance_id]
				,[Computer]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2134" name="trigger_h_ref_eventlog_Computer">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_eventlog_Computer] AFTER INSERT ON [h_ref_eventlog_Computer] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_eventlog_Computer] SET
					[h_ref_Computer_id] = (
						SELECT
							COALESCE(MAX([h_ref_Computer_id]), 0) + 1
						FROM
							[h_ref_eventlog_Computer]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_Computer_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="2141" name="h_ref_wmi_LogicalDisk">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_wmi_LogicalDisk]
			(
				 [id]                       [INTEGER]       PRIMARY KEY
				,[DateCreated]              [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]              [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]               [INTEGER]       NOT NULL
				,[h_ServerInstance_id]      [INTEGER]       NOT NULL
				,[h_ref_wmi_LogicalDisk_id] [INTEGER]       NOT NULL
				,[Disk]                     [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2142" name="uidx_h_ref_wmi_LogicalDisk_h_ref_wmi_LogicalDisk_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_wmi_LogicalDisk_h_ref_wmi_LogicalDisk_id] ON [h_ref_wmi_LogicalDisk]
			(
				 [h_ServerInstance_id]
				,[h_ref_wmi_LogicalDisk_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2143" name="uidx_h_ref_wmi_LogicalDisk_Disk">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_wmi_LogicalDisk_Disk] ON [h_ref_wmi_LogicalDisk]
			(
				 [h_ServerInstance_id]
				,[Disk]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2144" name="trigger_h_ref_wmi_LogicalDisk">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_wmi_LogicalDisk] AFTER INSERT ON [h_ref_wmi_LogicalDisk] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_wmi_LogicalDisk] SET
					[h_ref_wmi_LogicalDisk_id] = (
						SELECT
							COALESCE(MAX([h_ref_wmi_LogicalDisk_id]), 0) + 1
						FROM
							[h_ref_wmi_LogicalDisk]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_wmi_LogicalDisk_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="2151" name="h_wmi_Win32_PerfRawData_PerfDisk_LogicalDisk_Baseline">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_wmi_Win32_PerfRawData_PerfDisk_LogicalDisk_Baseline]
			(
				 [DateCreated]                [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]                [DATETIME]         NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]                 [INTEGER]          NOT NULL
				,[h_ServerInstance_id]        [INTEGER]          NOT NULL
				,[h_ref_wmi_LogicalDisk_id]   [INTEGER]          NOT NULL
				,[EventDay]                   [DATE]             NOT NULL
				,[EventTime]                  [DATETIME]         NOT NULL
				,[AvgDisksecPerRead]          [UNSIGNED BIG INT] NOT NULL
				,[AvgDisksecPerRead_Base]     [UNSIGNED BIG INT] NOT NULL
				,[AvgDisksecPerTransfer]      [UNSIGNED BIG INT] NOT NULL
				,[AvgDisksecPerTransfer_Base] [UNSIGNED BIG INT] NOT NULL
				,[AvgDisksecPerWrite]         [UNSIGNED BIG INT] NOT NULL
				,[AvgDisksecPerWrite_Base]    [UNSIGNED BIG INT] NOT NULL

				,PRIMARY KEY
				(
					 [h_ServerInstance_id]
					,[h_ref_wmi_LogicalDisk_id]
				)
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2152" name="pk_h_wmi_Win32_PerfRawData_PerfDisk_LogicalDisk_Baseline">
		<sql-select-text>
		</sql-select-text>
	</sql-select>

	<sql-select id="2161" name="h_ref_wmi_FileSystem">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_wmi_FileSystem]
			(
				 [id]                      [INTEGER]       PRIMARY KEY
				,[DateCreated]             [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]             [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]              [INTEGER]       NOT NULL
				,[h_ServerInstance_id]     [INTEGER]       NOT NULL
				,[h_ref_wmi_FileSystem_id] [INTEGER]       NOT NULL
				,[FileSystem]              [NVARCHAR](128) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2162" name="uidx_h_ref_wmi_FileSystem_h_ref_wmi_FileSystem_id">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_wmi_FileSystem_h_ref_wmi_FileSystem_id] ON [h_ref_wmi_FileSystem]
			(
				 [h_ServerInstance_id]
				,[h_ref_wmi_FileSystem_id]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2163" name="uidx_h_ref_wmi_FileSystem_FileSystem">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_wmi_FileSystem_FileSystem] ON [h_ref_wmi_FileSystem]
			(
				 [h_ServerInstance_id]
				,[FileSystem]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="2164" name="trigger_h_ref_wmi_FileSystem">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_wmi_FileSystem] AFTER INSERT ON [h_ref_wmi_FileSystem] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_wmi_FileSystem] SET
					[h_ref_wmi_FileSystem_id] = (
						SELECT
							COALESCE(MAX([h_ref_wmi_FileSystem_id]), 0) + 1
						FROM
							[h_ref_wmi_FileSystem]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_wmi_FileSystem_id] = 0;
			END;
		</sql-select-text>
	</sql-select>

	<sql-select id="3101" name="h_ref_ldap_User">
		<sql-select-text>
			CREATE TABLE IF NOT EXISTS [h_ref_ldap_User]
			(
				 [id]                  [INTEGER]       PRIMARY KEY
				,[DateCreated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[DateUpdated]         [DATETIME]      NOT NULL DEFAULT (DATETIME('now', 'localtime'))
				,[d_Query_id]          [INTEGER]       NOT NULL
				,[h_ServerInstance_id] [INTEGER]       NOT NULL
				,[h_ref_ldap_User]     [INTEGER]       NOT NULL
				,[sAMAccountName]      [NVARCHAR](256) NOT NULL
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="3102" name="uidx_h_ref_ldap_User_h_ref_ldap_User">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_ldap_User_h_ref_ldap_User] ON [h_ref_ldap_User]
			(
				 [h_ServerInstance_id]
				,[h_ref_ldap_User]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="3103" name="uidx_h_ref_ldap_User_sAMAccountName">
		<sql-select-text>
			CREATE UNIQUE INDEX IF NOT EXISTS [uidx_h_ref_ldap_User_sAMAccountName] ON [h_ref_ldap_User]
			(
				 [h_ServerInstance_id]
				,[sAMAccountName]
			);
		</sql-select-text>
	</sql-select>
	<sql-select id="3104" name="trigger_h_ref_ldap_User">
		<sql-select-text>
			CREATE TRIGGER IF NOT EXISTS [trigger_h_ref_ldap_User] AFTER INSERT ON [h_ref_ldap_User] FOR EACH ROW
			BEGIN
				UPDATE [h_ref_ldap_User] SET
					[h_ref_ldap_User] = (
						SELECT
							COALESCE(MAX([h_ref_ldap_User]), 0) + 1
						FROM
							[h_ref_ldap_User]
						WHERE
							[h_ServerInstance_id] = new.[h_ServerInstance_id]
					)
				WHERE
					[h_ServerInstance_id] = new.[h_ServerInstance_id]
					AND [h_ref_ldap_User] = 0;
			END;
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
