<?xml version="1.0" encoding="UTF-8"?>
<sql-scripts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-script name="ref.h_ref_eventlog_Channel.GetEventLogSecurityMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_eventlog_Channel]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_Channel_id]
			,[Channel]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[Channel]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogSecurityMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_eventlog_Channel] hRELC ON
				    hRELC.[h_ServerInstance_id] = hSI.[id]
				AND hRELC.[Channel]             = t.[Channel]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hRELC.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[Channel]
		;
	</sql-script>

	<sql-script name="ref.h_ref_eventlog_Computer.GetEventLogSecurityMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_eventlog_Computer]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_Computer_id]
			,[Computer]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[Computer]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogSecurityMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_eventlog_Computer] hRELC ON
				    hRELC.[h_ServerInstance_id] = hSI.[id]
				AND hRELC.[Computer]            = t.[Computer]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hRELC.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[Computer]
		;
	</sql-script>

	<sql-script name="ref.h_ref_eventlog_Provider.GetEventLogSecurityMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_eventlog_Provider]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_Provider_id]
			,[Provider]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[Provider]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogSecurityMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_eventlog_Provider] hRELP ON
				    hRELP.[h_ServerInstance_id] = hSI.[id]
				AND hRELP.[Provider]            = t.[Provider]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hRELP.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[Provider]
		;
	</sql-script>

	<sql-script name="hist.h_eventlog_Messages.GetEventLogSecurityMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${hist}$].[h_eventlog_Messages]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[EventDay]
			,[EventTime]
			,[h_ref_Channel_id]
			,[h_ref_Computer_id]
			,[h_ref_Provider_id]
			,[EventID]
			,[Level]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,DATE(t.[TimeCreated])
			,DATETIME(t.[TimeCreated])
			,hRELCh.[h_ref_Channel_id]
			,hRELCo.[h_ref_Computer_id]
			,hRELP.[h_ref_Provider_id]
			,t.[EventID]
			,t.[Level]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogSecurityMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[h_ref_eventlog_Channel] hRELCh ON
				    hRELCh.[h_ServerInstance_id] = hSI.[id]
				AND hRELCh.[Channel]             = t.[Channel]
			INNER JOIN [${ref}$].[h_ref_eventlog_Computer] hRELCo ON
				    hRELCo.[h_ServerInstance_id] = hSI.[id]
				AND hRELCo.[Computer]            = t.[Computer]
			INNER JOIN [${ref}$].[h_ref_eventlog_Provider] hRELP ON
				    hRELP.[h_ServerInstance_id] = hSI.[id]
				AND hRELP.[Provider]            = t.[Provider]
			LEFT OUTER JOIN [${hist}$].[h_eventlog_Messages] hELM ON
				    hELM.[EventDay]            = DATE(t.[TimeCreated])
				AND hELM.[EventTime]           = DATETIME(t.[TimeCreated])
				AND hELM.[h_ServerInstance_id] = hSI.[id]
				AND hELM.[h_ref_Channel_id]    = hRELCh.[h_ref_Channel_id]
				AND hELM.[h_ref_Computer_id]   = hRELCo.[h_ref_Computer_id]
				AND hELM.[h_ref_Provider_id]   = hRELP.[h_ref_Provider_id]
				AND hELM.[EventID]             = t.[EventID]
				AND hELM.[Level]               = t.[Level]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hELM.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,DATE(t.[TimeCreated])
			,DATETIME(t.[TimeCreated])
			,hRELCh.[h_ref_Channel_id]
			,hRELCo.[h_ref_Computer_id]
			,hRELP.[h_ref_Provider_id]
			,t.[EventID]
			,t.[Level]
		;
	</sql-script>

	<sql-script name="ref.h_ref_eventlog_Channel.GetEventLogApplicationMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_eventlog_Channel]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_Channel_id]
			,[Channel]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[Channel]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogApplicationMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_eventlog_Channel] hRELC ON
				    hRELC.[h_ServerInstance_id] = hSI.[id]
				AND hRELC.[Channel]             = t.[Channel]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hRELC.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[Channel]
		;
	</sql-script>

	<sql-script name="ref.h_ref_eventlog_Computer.GetEventLogApplicationMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_eventlog_Computer]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_Computer_id]
			,[Computer]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[Computer]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogApplicationMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_eventlog_Computer] hRELC ON
				    hRELC.[h_ServerInstance_id] = hSI.[id]
				AND hRELC.[Computer]            = t.[Computer]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hRELC.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[Computer]
		;
	</sql-script>

	<sql-script name="ref.h_ref_eventlog_Provider.GetEventLogApplicationMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_eventlog_Provider]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_Provider_id]
			,[Provider]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[Provider]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogApplicationMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_eventlog_Provider] hRELP ON
				    hRELP.[h_ServerInstance_id] = hSI.[id]
				AND hRELP.[Provider]            = t.[Provider]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hRELP.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[Provider]
		;
	</sql-script>

	<sql-script name="hist.h_eventlog_Messages.GetEventLogApplicationMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${hist}$].[h_eventlog_Messages]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[EventDay]
			,[EventTime]
			,[h_ref_Channel_id]
			,[h_ref_Computer_id]
			,[h_ref_Provider_id]
			,[EventID]
			,[Level]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,DATE(t.[TimeCreated])
			,DATETIME(t.[TimeCreated])
			,hRELCh.[h_ref_Channel_id]
			,hRELCo.[h_ref_Computer_id]
			,hRELP.[h_ref_Provider_id]
			,t.[EventID]
			,t.[Level]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogApplicationMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[h_ref_eventlog_Channel] hRELCh ON
				    hRELCh.[h_ServerInstance_id] = hSI.[id]
				AND hRELCh.[Channel]             = t.[Channel]
			INNER JOIN [${ref}$].[h_ref_eventlog_Computer] hRELCo ON
				    hRELCo.[h_ServerInstance_id] = hSI.[id]
				AND hRELCo.[Computer]            = t.[Computer]
			INNER JOIN [${ref}$].[h_ref_eventlog_Provider] hRELP ON
				    hRELP.[h_ServerInstance_id] = hSI.[id]
				AND hRELP.[Provider]            = t.[Provider]
			LEFT OUTER JOIN [${hist}$].[h_eventlog_Messages] hELM ON
				    hELM.[EventDay]            = DATE(t.[TimeCreated])
				AND hELM.[EventTime]           = DATETIME(t.[TimeCreated])
				AND hELM.[h_ServerInstance_id] = hSI.[id]
				AND hELM.[h_ref_Channel_id]    = hRELCh.[h_ref_Channel_id]
				AND hELM.[h_ref_Computer_id]   = hRELCo.[h_ref_Computer_id]
				AND hELM.[h_ref_Provider_id]   = hRELP.[h_ref_Provider_id]
				AND hELM.[EventID]             = t.[EventID]
				AND hELM.[Level]               = t.[Level]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hELM.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,DATE(t.[TimeCreated])
			,DATETIME(t.[TimeCreated])
			,hRELCh.[h_ref_Channel_id]
			,hRELCo.[h_ref_Computer_id]
			,hRELP.[h_ref_Provider_id]
			,t.[EventID]
			,t.[Level]
		;
	</sql-script>

	<sql-script name="ref.h_ref_eventlog_Channel.GetEventLogSystemMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_eventlog_Channel]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_Channel_id]
			,[Channel]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[Channel]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogSystemMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_eventlog_Channel] hRELC ON
				    hRELC.[h_ServerInstance_id] = hSI.[id]
				AND hRELC.[Channel]             = t.[Channel]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hRELC.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[Channel]
		;
	</sql-script>

	<sql-script name="ref.h_ref_eventlog_Computer.GetEventLogSystemMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_eventlog_Computer]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_Computer_id]
			,[Computer]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[Computer]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogSystemMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_eventlog_Computer] hRELC ON
				    hRELC.[h_ServerInstance_id] = hSI.[id]
				AND hRELC.[Computer]            = t.[Computer]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hRELC.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[Computer]
		;
	</sql-script>

	<sql-script name="ref.h_ref_eventlog_Provider.GetEventLogSystemMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_eventlog_Provider]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_Provider_id]
			,[Provider]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[Provider]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogSystemMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_eventlog_Provider] hRELP ON
				    hRELP.[h_ServerInstance_id] = hSI.[id]
				AND hRELP.[Provider]            = t.[Provider]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hRELP.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[Provider]
		;
	</sql-script>

	<sql-script name="hist.h_eventlog_Messages.GetEventLogSystemMessages.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${hist}$].[h_eventlog_Messages]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[EventDay]
			,[EventTime]
			,[h_ref_Channel_id]
			,[h_ref_Computer_id]
			,[h_ref_Provider_id]
			,[EventID]
			,[Level]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,DATE(t.[TimeCreated])
			,DATETIME(t.[TimeCreated])
			,hRELCh.[h_ref_Channel_id]
			,hRELCo.[h_ref_Computer_id]
			,hRELP.[h_ref_Provider_id]
			,t.[EventID]
			,t.[Level]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetEventLogSystemMessages}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[h_ref_eventlog_Channel] hRELCh ON
				    hRELCh.[h_ServerInstance_id] = hSI.[id]
				AND hRELCh.[Channel]             = t.[Channel]
			INNER JOIN [${ref}$].[h_ref_eventlog_Computer] hRELCo ON
				    hRELCo.[h_ServerInstance_id] = hSI.[id]
				AND hRELCo.[Computer]            = t.[Computer]
			INNER JOIN [${ref}$].[h_ref_eventlog_Provider] hRELP ON
				    hRELP.[h_ServerInstance_id] = hSI.[id]
				AND hRELP.[Provider]            = t.[Provider]
			LEFT OUTER JOIN [${hist}$].[h_eventlog_Messages] hELM ON
				    hELM.[EventDay]            = DATE(t.[TimeCreated])
				AND hELM.[EventTime]           = DATETIME(t.[TimeCreated])
				AND hELM.[h_ServerInstance_id] = hSI.[id]
				AND hELM.[h_ref_Channel_id]    = hRELCh.[h_ref_Channel_id]
				AND hELM.[h_ref_Computer_id]   = hRELCo.[h_ref_Computer_id]
				AND hELM.[h_ref_Provider_id]   = hRELP.[h_ref_Provider_id]
				AND hELM.[EventID]             = t.[EventID]
				AND hELM.[Level]               = t.[Level]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hELM.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,DATE(t.[TimeCreated])
			,DATETIME(t.[TimeCreated])
			,hRELCh.[h_ref_Channel_id]
			,hRELCo.[h_ref_Computer_id]
			,hRELP.[h_ref_Provider_id]
			,t.[EventID]
			,t.[Level]
		;
	</sql-script>
</sql-scripts>
