<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="GetConnectionGroupConnectionType">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="" revision="20170126">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 dCT.[ConnectionType] AS [NodeUName]
				,dCT.[ConnectionType] AS [NodeUId]
				,1                    AS [NodeEnabled]
				,N'NodeIcon'          AS [NodeUIcon]
				,N'#080808'           AS [NodeFontColor]
				,N'normal'            AS [NodeFontStyle]
				,dCT.[ConnectionType] AS [ConnectionType]
			FROM
				[dbo].[d_ConnectionGroup] dCG
				INNER JOIN [dbo].[d_ConnectionType] dCT ON
					dCT.[d_ConnectionType_id] = dCG.[d_ConnectionType_id]
			WHERE
				dCT.[ConnectionType] IS NOT NULL
			GROUP BY
				dCT.[ConnectionType]
			ORDER BY
				dCT.[ConnectionType] ASC
			;
		</sql-select-text>
	</sql-select>

	<sql-select name="GetConnectionGroup">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="" revision="20170126">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 dCG.[d_ConnectionGroup_id] AS [d_ConnectionGroup_id]
				,dCG.[ConnectionGroupName]  AS [ConnectionGroupName]
				,dCG.[IsDirectConnection]   AS [IsDirectConnection]
			FROM
				[dbo].[d_ConnectionGroup] dCG
				INNER JOIN [dbo].[d_ConnectionType] dCT ON
					dCT.[d_ConnectionType_id] = dCG.[d_ConnectionType_id]
			WHERE
				dCT.[ConnectionType] = ISNULL(@ConnectionType, dCT.[ConnectionType])
			GROUP BY
				 dCG.[d_ConnectionGroup_id]
				,dCG.[ConnectionGroupName]
				,dCG.[IsDirectConnection]
			ORDER BY
				dCG.[d_ConnectionGroup_id] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@ConnectionType" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
