<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="GetTemplate">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="" revision="20161018">
			SELECT
				 dT.[d_Template_id]    AS [d_Template_id]
				,dT.[TemplateUserName] AS [TemplateUserName]
				,dT.[TemplateUserId]   AS [TemplateUserId]
				,dT.[TemplateUserDir]  AS [TemplateUserDir]
			FROM
				[dbo].[d_Template] dT
			ORDER BY
				dT.[d_Template_id] ASC
			;
		</sql-select-text>
	</sql-select>
</sql-select-content>
