<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="GetListOfGroups">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 hLG.[GroupName]              AS [NodeUName]
				,hLG.[DistinguishedGroupName] AS [NodeUId]
				,1                            AS [NodeEnabled]
				,'NodeIcon'                   AS [NodeUIcon]
				,'#080808'                    AS [NodeFontColor]
				,'normal'                     AS [NodeFontStyle]
				,hLG.[DistinguishedGroupName] AS [DistinguishedGroupName]
			FROM
				[${ref}$].[h_ldap_Groups] hLG
				INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
					    hSI.[id]                  = hLG.[h_ServerInstance_id]
					AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
					AND hSI.[d_Login_id]          = @d_Login_id
			WHERE
				hLG.[isActive] = 1
				AND hLG.[GroupName] IS NOT NULL
				AND hLG.[DistinguishedGroupName] IS NOT NULL
			ORDER BY
				hLG.[GroupName] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetListOfFirstLetters">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			WITH RECURSIVE cnt(x) AS (
				SELECT
					0 AS [x]

				UNION ALL

				SELECT
					[x] + 1 AS [x]
				FROM
					cnt

				LIMIT 26
			)
			SELECT
				 CHAR(65 + [x])                          AS [NodeUName]
				,CHAR(65 + [x])                          AS [NodeUId]
				,1                                       AS [NodeEnabled]
				,'NodeIcon'                              AS [NodeUIcon]
				,'#080808'                               AS [NodeFontColor]
				,'normal'                                AS [NodeFontStyle]
				,'(cn=' || LOWER(CHAR(65 + [x])) || '*)' AS [additionalFilterExpression]
			FROM
				cnt
			;
		</sql-select-text>
		<sql-select-parameters>
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetListOfFirstLettersForGroup">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 @DistinguishedGroupName        AS [NodeUName]
				,@DistinguishedGroupName        AS [NodeUId]
				,1                              AS [NodeEnabled]
				,'NodeIcon'                     AS [NodeUIcon]
				,'#080808'                      AS [NodeFontColor]
				,'normal'                       AS [NodeFontStyle]
				,'(cn=a*)'                      AS [additionalFilterExpression]
				,'A'                            AS [DistinguishedGroupName]
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@DistinguishedGroupName" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
