<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetListOfProceduresWithoutSetNocountOn">
		<description>
			Identify procedures that doesn't have ''SET NOCOUNT ON'' statements
		</description>
		<reference>
			http://wiki.lessthandot.com/index.php/Optimization:_Set_Nocount_On
		</reference>
		<sql-select-text MinSupportedVersion="8.*" MaxSupportedVersion="8.*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 tSU.[name]   AS [SchemaName]
				,tSO.[name]   AS [ObjectName]
				,tSO.[xtype]  AS [ObjectType]
				,tSO.[crdate] AS [ObjectCreateDate]
			FROM
				[dbo].[sysobjects] tSO
				INNER JOIN [dbo].[sysusers] tSU ON
					tSU.[uid] = tSO.[uid]
				LEFT OUTER JOIN (
					SELECT
						t.[id]
					FROM
						[dbo].[syscomments] t
					WHERE
						ISNULL(OBJECTPROPERTY(t.[id], N'IsMSShipped'), 0) = 0
						AND t.[text] COLLATE DATABASE_DEFAULT LIKE N'%SET NOCOUNT ON%'
				) AS GoodProcs ON
					tSO.[id] = GoodProcs.[id]
			WHERE
				tSO.[xtype] = N'P'
				AND ISNULL(OBJECTPROPERTY(tSO.[id], N'IsMSShipped'), 0) = 0
				AND GoodProcs.[id] IS NULL
				AND tSO.[name] NOT IN (
					 N'sp_helpdiagrams'
					,N'sp_upgraddiagrams'
				)
			GROUP BY
				 tSU.[name]
				,tSO.[name]
				,tSO.[xtype]
				,tSO.[crdate]
			ORDER BY
				 tSU.[name]
				,tSO.[name]
			;
		</sql-select-text>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 tSS.[name]        AS [SchemaName]
				,tSO.[name]        AS [ObjectName]
				,tSO.[type_desc]   AS [ObjectType]
				,tSO.[create_date] AS [ObjectCreateDate]
			FROM
				[sys].[objects] tSO
				INNER JOIN [sys].[schemas] tSS ON
					tSS.[schema_id] = tSO.[schema_id]
				LEFT OUTER JOIN (
					SELECT
						t.[object_id]
					FROM
						[sys].[objects] t
					WHERE
						t.[type_desc] = N'SQL_STORED_PROCEDURE'
						AND ISNULL(t.[is_ms_shipped], 0) = 0
						AND Object_Definition(t.[object_id]) LIKE N'%SET NOCOUNT ON%'
				) AS GoodProcs ON
					tSO.[object_id] = GoodProcs.[object_id]
			WHERE
				tSO.[type_desc] = N'SQL_STORED_PROCEDURE'
				AND ISNULL(tSO.[is_ms_shipped], 0) = 0
				AND GoodProcs.[object_id] IS NULL
				AND tSO.[name] NOT IN (
					 N'sp_helpdiagrams'
					,N'sp_upgraddiagrams'
				)
			GROUP BY
				 tSS.[name]
				,tSO.[name]
				,tSO.[type_desc]
				,tSO.[create_date]
			ORDER BY
				 tSS.[name]
				,tSO.[name]
			;
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
