<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetListOfProceduresWithSPName">
		<description>
			Finds all stored procedures with a naming convention beginning with SP_
		</description>
		<reference>
			http://blogs.lessthandot.com/index.php/DataMgmt/DBProgramming/MSSQLServer/don-t-start-your-procedures-with-sp_
		</reference>
		<sql-select-text MinSupportedVersion="8.*" MaxSupportedVersion="8.*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 db_name()    AS [DatabaseName]
				,tSU.[name]   AS [SchemaName]
				,tSO.[name]   AS [ObjectName]
				,tSO.[xtype]  AS [ObjectType]
				,tSO.[crdate] AS [ObjectCreateDate]
			FROM
				[dbo].[sysobjects] tSO
				INNER JOIN [dbo].[sysusers] tSU ON
					tSU.[uid] = tSO.[uid]
			WHERE
				tSO.[xtype] = N'P'
				AND tSO.[name] LIKE 'sp[_]%'
				AND ISNULL(OBJECTPROPERTY(tSO.[id], N'IsMSShipped'), 0) = 0
			ORDER BY
				 tSU.[name]
				,tSO.[name]
			;
		</sql-select-text>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 db_name()         AS [DatabaseName]
				,tSS.[name]        AS [SchemaName]
				,tSO.[name]        AS [ObjectName]
				,tSO.[type_desc]   AS [ObjectType]
				,tSO.[create_date] AS [ObjectCreateDate]
			FROM
				[sys].[objects] tSO
				INNER JOIN [sys].[schemas] tSS ON
					tSS.[schema_id] = tSO.[schema_id]
			WHERE
				tSO.[type_desc] = N'SQL_STORED_PROCEDURE'
				AND tSO.[name] LIKE 'sp[_]%'
				AND ISNULL(tSO.[is_ms_shipped], 0) = 0
			ORDER BY
				 tSS.[name]
				,tSO.[name]
			;
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
