<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="GetInstanceCPUUtilizationYearWeeks" file="internal\mssql\DMV\InstanceCPUUtilization.xml" query="GetInstanceCPUUtilizationYearWeeks">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceCPUUtilizationMonth" file="internal\mssql\DMV\InstanceCPUUtilization.xml" query="InstanceCPUUtilization.Month">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceCPUUtilizationWeeks" file="internal\mssql\DMV\InstanceCPUUtilization.xml" query="InstanceCPUUtilization.Weeks">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceCPUUtilizationDays" file="internal\mssql\DMV\InstanceCPUUtilization.xml" query="InstanceCPUUtilization.Days">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceCPUUtilization" file="internal\mssql\DMV\InstanceCPUUtilization.xml" query="InstanceCPUUtilization">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
