<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="GetInstanceBufferCacheHitRatioMonth" file="internal\mssql\InstanceOSPerformanceCounters\BufferCacheHitRatio.xml" query="BufferCacheHitRatio.Month">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceBufferCacheHitRatioWeeks" file="internal\mssql\InstanceOSPerformanceCounters\BufferCacheHitRatio.xml" query="BufferCacheHitRatio.Weeks">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceBufferCacheHitRatioDays" file="internal\mssql\InstanceOSPerformanceCounters\BufferCacheHitRatio.xml" query="BufferCacheHitRatio.Days">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceBufferCacheHitRatio" file="internal\mssql\InstanceOSPerformanceCounters\BufferCacheHitRatio.xml" query="BufferCacheHitRatio">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
