<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetFragmentedIndexes">
		<name>
			Fragmented Indexes
		</name>
		<description>
			Find all indexes where fragmentation exceeds or below the threshhold values.
		</description>
		<reference>
			http://wiki.lessthandot.com/index.php/Finding_Fragmentation_Of_An_Index_And_Fixing_It
		</reference>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			DECLARE
				@dbid [INTEGER]
			;

			SET @dbid = db_id();

			SELECT
				 tSS.[name]                       AS [SchemaName]
				,tSO.[name]                       AS [ObjectName]
				,tSO.[type_desc]                  AS [ObjectType]
				,tSO.[create_date]                AS [ObjectCreateDate]
				,tSI.[name]                       AS [IndexName]
				,d.[index_type_desc]              AS [IndexType]
				,d.[page_count]                   AS [IndexPages]
				,d.[avg_fragmentation_in_percent] AS [IndexFragmentation]
				,d.[fragment_count]               AS [IndexFragmentCount]
				,d.[avg_fragment_size_in_pages]   AS [IndexAvgFragmentSizeInPages]
			FROM
				[sys].[dm_db_index_physical_stats] (@dbid, NULL, NULL , NULL, N'LIMITED') d
				INNER JOIN [sys].[indexes] tSI ON
					tSI.[object_id] = d.[object_id]
					AND tSI.[index_id] = d.[index_id]
				INNER JOIN [sys].[objects] tSO ON
					tSO.[object_id] = d.[object_id]
				INNER JOIN [sys].[schemas] tSS ON
					tSS.[schema_id] = tSO.[schema_id]
			WHERE
				d.[avg_fragmentation_in_percent] &gt;= ISNULL(@isMinFragmentationInPercent, d.[avg_fragmentation_in_percent])
				AND d.[avg_fragmentation_in_percent] &lt;= ISNULL(@isMaxFragmentationInPercent, d.[avg_fragmentation_in_percent])
				AND d.[page_count] &gt;= ISNULL(@isMinPageCountToShow, 0)
			ORDER BY
				 tSS.[name]
				,tSO.[name]
				,tSI.[name];
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@isMinPageCountToShow"        type="Int" />
			<sql-select-parameter name="@isMinFragmentationInPercent" type="Float" />
			<sql-select-parameter name="@isMaxFragmentationInPercent" type="Float" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetIndexesFragmentationStatistic">
		<name>
			GetIndexesFragmentationStatistic
		</name>
		<description>
			Get statistics about all indexes fragmentation.
		</description>
		<reference>
			http://wiki.lessthandot.com/index.php/Finding_Fragmentation_Of_An_Index_And_Fixing_It
		</reference>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			DECLARE
				@dbid [INTEGER]
			;

			SET @dbid = db_id();

			SELECT
				 CONVERT([INTEGER], ISNULL(tDMV.[avg_fragmentation_in_percent], 0.0)) AS [IndexFragmentInPercent]
				,COUNT(*)                                                             AS [NumberOfIndexes]
				,SUM(ISNULL(tDMV.[page_count], 0))                                    AS [NumberOfPages]
			FROM
				[sys].[dm_db_index_physical_stats] (@dbid, NULL, NULL , NULL, N'LIMITED') tDMV
			WHERE
				tDMV.[page_count] &gt;= ISNULL(@isMinPageCountToShow, 0)
			GROUP BY
				CONVERT([INTEGER], ISNULL(tDMV.[avg_fragmentation_in_percent], 0.0))
			ORDER BY
				CONVERT([INTEGER], ISNULL(tDMV.[avg_fragmentation_in_percent], 0.0))
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@isMinPageCountToShow" type="Int" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
