<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="LoginsList">
		<sql-select-text MinSupportedVersion="8.*" MaxSupportedVersion="8.*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			DECLARE
				@DefaultLanguage [NVARCHAR](128)
			;

			SELECT
				@DefaultLanguage = ISNULL(tSL.[name], N'_')
			FROM
				[master].[dbo].[sysconfigures] tSC
				INNER JOIN [master].[dbo].[syslanguages] tSL ON
					tSC.[value] = tSL.[LangId]
					AND tSC.[comment] = N'default Language';

			SELECT DISTINCT
				 tSL.[name]          AS [LoginName]
				,tSL.[createdate]    AS [CreateDateTime]
				,tSL.[hasaccess]     AS [IsHasAccess]
				,tSL.[denylogin]     AS [IsDenyLogin]
				,tSL.[language]      AS [LoginLanguage]
				,@DefaultLanguage    AS [SystemDefaultLanguage]
				,CASE
					WHEN (ISNULL(tSL.[language], N'?') = @DefaultLanguage) THEN
						1
					ELSE
						0
				END                  AS [IsMatchedDefaultLanguage]
				,tSL.[sysadmin]      AS [IsSysAdmin]
				,tSL.[securityadmin] AS [IsSecurityAdmin]
			FROM
				[master].[dbo].[syslogins] tSL
			ORDER BY
				tSL.[name]
			;
		</sql-select-text>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			DECLARE
				@DefaultLanguage [NVARCHAR](128)
			;

			SELECT
				@DefaultLanguage = ISNULL(tSL.[name], N'_')
			FROM
				[master].[dbo].[sysconfigures] tSC
				INNER JOIN [master].[dbo].[syslanguages] tSL ON
					tSC.[value] = tSL.[LangId]
					AND tSC.[comment] = N'default Language';

			SELECT DISTINCT
				 tSL.[name]          AS [LoginName]
				,tSL.[createdate]    AS [CreateDateTime]
				,tSL.[hasaccess]     AS [IsHasAccess]
				,tSL.[denylogin]     AS [IsDenyLogin]
				,tSL.[language]      AS [LoginLanguage]
				,@DefaultLanguage    AS [SystemDefaultLanguage]
				,CASE
					WHEN (ISNULL(tSL.[language], N'?') = @DefaultLanguage) THEN
						1
					ELSE
						0
				END                  AS [IsMatchedDefaultLanguage]
				,tSL.[sysadmin]      AS [IsSysAdmin]
				,tSL.[securityadmin] AS [IsSecurityAdmin]
			FROM
				[master].[sys].[syslogins] tSL
			ORDER BY
				tSL.[name]
			;
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
