<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetDatabasesCount">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="8.*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 COUNT(*)                               AS [NumberOfDatabases]

				,SUM(
					CASE
						WHEN tSD.[name] IN (
							 N'master'
							,N'model'
							,N'msdb'
							,N'tempdb'
						) THEN
							1
						ELSE
							0
					END
				)                                       AS [NumberOfSystemDatabases]

				,SUM(
					CASE
						WHEN (CONVERT([NVARCHAR](128), DatabasePropertyEx(tSD.[name], N'Updateability')) = N'READ_ONLY') THEN
							1
						ELSE
							0
					END
				)                                       AS [NumberOfReadOnlyDatabases]

				,SUM(
					CASE
						WHEN (CONVERT([INTEGER], DatabasePropertyEx(tSD.[name], N'IsInStandBy')) = 1) THEN
							1
						ELSE
							0
					END
				)                                       AS [NumberOfStandbyDatabases]

				,SUM(
					CASE
						WHEN (CONVERT([NVARCHAR](128), DatabasePropertyEx(tSD.[name], N'Status')) = N'RESTORING') THEN
							1
						ELSE
							0
					END
				)                                       AS [NumberOfRecoveryDatabases]

				,SUM(
					CASE
						WHEN (CONVERT([NVARCHAR](128), DatabasePropertyEx(tSD.[name], N'Status')) = N'OFFLINE') THEN
							1
						ELSE
							0
					END
				)                                       AS [NumberOfflineDatabases]
			FROM
				[master].[dbo].[sysdatabases] tSD;
		</sql-select-text>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 COUNT(*)                               AS [NumberOfDatabases]

				,SUM(
					CASE
						WHEN tSD.[name] IN (
							 N'master'
							,N'model'
							,N'msdb'
							,N'tempdb'
						) THEN
							1
						ELSE
							0
					END
				)                                       AS [NumberOfSystemDatabases]

				,SUM(
					CASE
						WHEN (CONVERT([NVARCHAR](128), DatabasePropertyEx(tSD.[name], N'Updateability')) = N'READ_ONLY') THEN
							1
						ELSE
							0
					END
				)                                       AS [NumberOfReadOnlyDatabases]

				,SUM(
					CASE
						WHEN (CONVERT([INTEGER], DatabasePropertyEx(tSD.[name], N'IsInStandBy')) = 1) THEN
							1
						ELSE
							0
					END
				)                                       AS [NumberOfStandbyDatabases]

				,SUM(
					CASE
						WHEN (CONVERT([NVARCHAR](128), DatabasePropertyEx(tSD.[name], N'Status')) = N'RESTORING') THEN
							1
						ELSE
							0
					END
				)                                       AS [NumberOfRecoveryDatabases]

				,SUM(
					CASE
						WHEN (CONVERT([NVARCHAR](128), DatabasePropertyEx(tSD.[name], N'Status')) = N'OFFLINE') THEN
							1
						ELSE
							0
					END
				)                                       AS [NumberOfflineDatabases]
			FROM
				[master].[sys].[databases] tSD
			;
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
