<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetInstanceConfiguration">
		<name>
			Informational checks
		</name>
		<description>
			Instance configuration
		</description>
		<reference>
			http://wiki.lessthandot.com/index.php/SQLCop_informational_checks
		</reference>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 tSC.[name]         AS [ConfigurationOptionName]
				,tSC.[description]  AS [ConfigurationOptionDescription]
				,tSC.[value_in_use] AS [ConfigurationValueInUse]
				,CASE
					WHEN (tSC.[name] = N'Ad Hoc Distributed Queries') THEN
						0
					WHEN (tSC.[name] = N'backup compression default') THEN
						1
					WHEN (tSC.[name] = N'clr enabled') THEN
						0
					WHEN (tSC.[name] = N'Database Mail XPs') THEN
						0
					WHEN (tSC.[name] = N'xp_cmdshell') THEN
						0
					WHEN (tSC.[name] = N'Ole Automation Procedures') THEN
						0
					WHEN (tSC.[name] = N'SMO and DMO XPs') THEN
						0
					WHEN (tSC.[name] = N'allow updates') THEN
						0
					ELSE
						NULL
				END                 AS [ConfigurationValueRecommended]
				,CASE
					WHEN (tSC.[name] = N'max degree of parallelism') THEN
						0
					ELSE
						NULL
				END                AS [ConfigurationValueNotRecommended]
			FROM
				[sys].[configurations] tSC
			ORDER BY
				tSC.[name];
		</sql-select-text>
	</sql-select>
</sqlquery>
</root>
