<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="GetInstanceDatabaseStatusMonth">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%Y%m', tM.[EventDayStartOfMonth])           AS [NodeUName]
				,tM.[EventDayStartOfMonth]                             AS [NodeUId]
				,1                                                     AS [NodeEnabled]
				,'NodeIcon'                                            AS [NodeUIcon]
				,'#080808'                                             AS [NodeFontColor]
				,'normal'                                              AS [NodeFontStyle]
				,tM.[EventDayStartOfMonth]                             AS [EventDayMin]
				,date(tM.[EventDayStartOfMonth], '+1 month', '-1 day') AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					date(hIDS.[EventDay], 'start of month') AS [EventDayStartOfMonth]
				FROM
					[${hist}$].[h_InstanceDatabaseStatus] hIDS
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIDS.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIDS.[EventDay] &gt; (
						SELECT
							DATETIME(MAX(hIDS.[EventDay]), @strDateTimeModifier)
						FROM
							[${hist}$].[h_InstanceDatabaseStatus] hIDS
							INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
								    hSI.[id]                  = hIDS.[h_ServerInstance_id]
								AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
								AND hSI.[d_Login_id]          = @d_Login_id
					)
				) tM
			ORDER BY
				tM.[EventDayStartOfMonth] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseStatusWeeks">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%W', tW.[EventDayMonday]) AS [NodeUName]
				,strftime('%W', tW.[EventDayMonday]) AS [NodeUId]
				,1                                   AS [NodeEnabled]
				,'NodeIcon'                          AS [NodeUIcon]
				,'#080808'                           AS [NodeFontColor]
				,'normal'                            AS [NodeFontStyle]
				,CASE
					WHEN (tW.[EventDayMonday] &lt; date(@EventDayMin)) THEN
						@EventDayMin
					ELSE
						tW.[EventDayMonday]
				END                                  AS [EventDayMin]
				,CASE
					WHEN (tW.[EventDaySunday] &gt; date(@EventDayMax)) THEN
						@EventDayMax
					ELSE
						tW.[EventDaySunday]
				END                                  AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					 date(tD.[EventDay], 'weekday 0', '-6 day') AS [EventDayMonday]
					,date(tD.[EventDay], 'weekday 0')           AS [EventDaySunday]
				FROM (
					SELECT DISTINCT
						hIDS.[EventDay] AS [EventDay]
					FROM
						[${hist}$].[h_InstanceDatabaseStatus] hIDS
						INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
							    hSI.[id]                  = hIDS.[h_ServerInstance_id]
							AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
							AND hSI.[d_Login_id]          = @d_Login_id
					WHERE
						hIDS.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
				) tD
			) tW
			ORDER BY
				strftime('%W', tW.[EventDayMonday]) DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseStatusDays">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%d', tD.[EventDay]) AS [NodeUName]
				,strftime('%d', tD.[EventDay]) AS [NodeUId]
				,1                             AS [NodeEnabled]
				,'NodeIcon'                    AS [NodeUIcon]
				,CASE
					WHEN (strftime('%w', tD.[EventDay]) = '0') THEN
						'#CC0000'
					ELSE
						'#080808'
				END                            AS [NodeFontColor]
				,'normal'                      AS [NodeFontStyle]
				,date(tD.[EventDay])           AS [EventDayMin]
				,date(tD.[EventDay])           AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					hIDS.[EventDay] AS [EventDay]
				FROM
					[${hist}$].[h_InstanceDatabaseStatus] hIDS
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIDS.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIDS.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
			) tD
			ORDER BY
				tD.[EventDay] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseStatus">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%Y-%m-%dT%H:%M:%S', hIDS_Last.[EventTime]) AS [EventTime]
				,hSI.[ServerInstanceName]                             AS [ServerInstanceName]
				,hRID_Last.[DatabaseId]                               AS [DatabaseId]
				,hRID_Last.[DatabaseName]                             AS [DatabaseName]
				,hRIDS.[DatabaseStatus]                               AS [DatabaseStatus]
				,hRIDU.[DatabaseUpdateability]                        AS [DatabaseUpdateability]
				,hRIDR.[DatabaseRecovery]                             AS [DatabaseRecovery]
			FROM
				[${ref}$].[h_ServerInstance] hSI
				INNER JOIN (
					SELECT
						 hRID.[h_ServerInstance_id]       AS [h_ServerInstance_id]
						,hRID.[h_ref_InstanceDatabase_id] AS [h_ref_InstanceDatabase_id]
						,hRID.[DatabaseId]                AS [DatabaseId]
						,hRID.[DatabaseName]              AS [DatabaseName]
					FROM
						[${ref}$].[h_ref_InstanceDatabase] hRID
						INNER JOIN (
							SELECT
								 hRID.[h_ServerInstance_id] AS [h_ServerInstance_id]
								,hRID.[DatabaseName]        AS [DatabaseName]
								,MAX(hRID.[EventTime])      AS [EventTime]
							FROM
								[${ref}$].[h_ref_InstanceDatabase] hRID
							WHERE
								CASE
									WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
										hRID.[EventDay] &lt;= DATE(@EventDayMax)
									WHEN (@strDateTimeModifier IS NOT NULL) THEN
										hRID.[EventTime] &gt; (
											SELECT
												DATETIME(MAX(hRID.[EventTime]), @strDateTimeModifier)
											FROM
												[${ref}$].[h_ref_InstanceDatabase] hRID
												INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
													    hSI.[id]                  = hRID.[h_ServerInstance_id]
													AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
													AND hSI.[d_Login_id]          = @d_Login_id
										)
									ELSE
										hRID.[EventDay] = DATE('1900-01-01')
								END
							GROUP BY
								 hRID.[h_ServerInstance_id]
								,hRID.[DatabaseName]
						) hRID_Last ON
							    hRID_Last.[h_ServerInstance_id] = hRID.[h_ServerInstance_id]
							AND hRID_Last.[DatabaseName]        = hRID.[DatabaseName]
							AND hRID_Last.[EventTime]           = hRID.[EventTime]
				) hRID_Last ON
					hRID_Last.[h_ServerInstance_id] = hSI.[id]

				INNER JOIN (
					SELECT
						 hIDS.[EventTime]                              AS [EventTime]
						,hIDS.[h_ServerInstance_id]                    AS [h_ServerInstance_id]
						,hIDS.[h_ref_InstanceDatabase_id]              AS [h_ref_InstanceDatabase_id]
						,hIDS.[h_ref_InstanceSourceDatabase_id]        AS [h_ref_InstanceSourceDatabase_id]
						,hIDS.[h_ref_InstanceDatabaseStatus_id]        AS [h_ref_InstanceDatabaseStatus_id]
						,hIDS.[h_ref_InstanceDatabaseUpdateability_id] AS [h_ref_InstanceDatabaseUpdateability_id]
						,hIDS.[h_ref_InstanceDatabaseRecovery_id]      AS [h_ref_InstanceDatabaseRecovery_id]
					FROM
						[${hist}$].[h_InstanceDatabaseStatus] hIDS
						INNER JOIN (
							SELECT
								 hIDS.[h_ServerInstance_id]       AS [h_ServerInstance_id]
								,hIDS.[h_ref_InstanceDatabase_id] AS [h_ref_InstanceDatabase_id]
								,MAX(hIDS.[EventTime])            AS [EventTime]
							FROM
								[${hist}$].[h_InstanceDatabaseStatus] hIDS
							WHERE
								CASE
									WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
										hIDS.[EventDay] &lt;= DATE(@EventDayMax)
									WHEN (@strDateTimeModifier IS NOT NULL) THEN
										hIDS.[EventTime] &gt; (
											SELECT
												DATETIME(MAX(hIDS.[EventTime]), @strDateTimeModifier)
											FROM
												[${hist}$].[h_InstanceDatabaseStatus] hIDS
												INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
													    hSI.[id]                  = hIDS.[h_ServerInstance_id]
													AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
													AND hSI.[d_Login_id]          = @d_Login_id
										)
									ELSE
										hIDS.[EventDay] = DATE('1900-01-01')
								END
							GROUP BY
								 hIDS.[h_ServerInstance_id]
								,hIDS.[h_ref_InstanceDatabase_id]
						) hIDS_Last ON
							    hIDS_Last.[h_ServerInstance_id]       = hIDS.[h_ServerInstance_id]
							AND hIDS_Last.[h_ref_InstanceDatabase_id] = hIDS.[h_ref_InstanceDatabase_id]
							AND hIDS_Last.[EventTime]                 = hIDS.[EventTime]
				) hIDS_Last ON
					hIDS_Last.[h_ServerInstance_id] = hSI.[id]
					AND hIDS_Last.[h_ref_InstanceDatabase_id] = hRID_Last.[h_ref_InstanceDatabase_id]

				INNER JOIN [${ref}$].[h_ref_InstanceDatabaseStatus] hRIDS ON
					hRIDS.[h_ServerInstance_id] = hSI.[id]
					AND hRIDS.[h_ref_InstanceDatabaseStatus_id] = hIDS_Last.[h_ref_InstanceDatabaseStatus_id]

				INNER JOIN [${ref}$].[h_ref_InstanceDatabaseUpdateability] hRIDU ON
					hRIDU.[h_ServerInstance_id] = hSI.[id]
					AND hRIDU.[h_ref_InstanceDatabaseUpdateability_id] = hIDS_Last.[h_ref_InstanceDatabaseUpdateability_id]

				INNER JOIN [${ref}$].[h_ref_InstanceDatabaseRecovery] hRIDR ON
					hRIDR.[h_ServerInstance_id] = hSI.[id]
					AND hRIDR.[h_ref_InstanceDatabaseRecovery_id] = hIDS_Last.[h_ref_InstanceDatabaseRecovery_id]
			WHERE
				hSI.[d_ServerInstance_id] = @d_ServerInstance_id
				AND hSI.[d_Login_id] = @d_Login_id
				AND hRID_Last.[DatabaseName] IS NOT NULL
				AND LENGTH(TRIM(hRID_Last.[DatabaseName])) &gt; 0
			ORDER BY
				 hSI.[ServerInstanceName] ASC
				,hRID_Last.[DatabaseId] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
