<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="GetInstanceJobsExecutionYearWeeks">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%Y%m%d', tW.[EventDayMonday]) || ' - ' || strftime('%Y%m%d', tW.[EventDaySunday]) AS [NodeUName]
				,strftime('%Y%m%d', tW.[EventDayMonday]) || ' - ' || strftime('%Y%m%d', tW.[EventDaySunday]) AS [NodeUId]
				,1                                                                                           AS [NodeEnabled]
				,'NodeIcon'                                                                                  AS [NodeUIcon]
				,'#080808'                                                                                   AS [NodeFontColor]
				,'normal'                                                                                    AS [NodeFontStyle]
				,tW.[EventDayMonday]                                                                         AS [EventDayMin]
				,tW.[EventDaySunday]                                                                         AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					 date(tIJE.[EventDay], 'weekday 0', '-6 day') AS [EventDayMonday]
					,date(tIJE.[EventDay], 'weekday 0')           AS [EventDaySunday]
				FROM
					[${hist}$].[h_InstanceJobsExecution] tIJE
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = tIJE.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					tIJE.[EventDay] &gt; (
						SELECT
							DATETIME(MAX(tIJE.[EventDay]), @strDateTimeModifier)
						FROM
							[${hist}$].[h_InstanceJobsExecution] tIJE
							INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
								    hSI.[id]                  = tIJE.[h_ServerInstance_id]
								AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
								AND hSI.[d_Login_id]          = @d_Login_id
					)
				) tW
			ORDER BY
				strftime('%Y%m%d', tW.[EventDayMonday]) || ' - ' || strftime('%Y%m%d', tW.[EventDaySunday]) DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceJobsExecution">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 hIJE.[EventTime]            AS [EventTime]
				,hRIJ.[JobName]              AS [JobName]
				,hIJE.[JobDurationInSeconds] AS [JobDurationInSeconds]
			FROM
				[${hist}$].[h_InstanceJobsExecution] hIJE
				INNER JOIN [${ref}$].[h_ref_InstanceJob] hRIJ ON
					hRIJ.[h_ServerInstance_id] = hIJE.[h_ServerInstance_id]
					AND hRIJ.[h_ref_InstanceJob_id] = hIJE.[h_ref_InstanceJob_id]
				INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
					hSI.[id] = hIJE.[h_ServerInstance_id]
					AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
					AND hSI.[d_Login_id] = @d_Login_id
			WHERE
				CASE
					WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
						hIJE.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
					WHEN (@strDateTimeModifier IS NOT NULL) THEN
						hIJE.[EventTime] &gt; (
							SELECT
								DATETIME(MAX(hIJE.[EventTime]), @strDateTimeModifier)
							FROM
								[${hist}$].[h_InstanceJobsExecution] hIJE
								INNER JOIN [${ref}$].[h_ref_InstanceJob] hRIJ ON
									hRIJ.[h_ServerInstance_id] = hIJE.[h_ServerInstance_id]
									AND hRIJ.[h_ref_InstanceJob_id] = hIJE.[h_ref_InstanceJob_id]
								INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
									    hSI.[id]                  = hIJE.[h_ServerInstance_id]
									AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
									AND hSI.[d_Login_id]          = @d_Login_id
						)
					ELSE
						hIJE.[EventDay] = DATE('1900-01-01')
				END
			ORDER BY
				hIJE.[EventTime] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
