<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="GetInstanceTransactionsMonth">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%Y%m', tM.[EventDayStartOfMonth])           AS [NodeUName]
				,tM.[EventDayStartOfMonth]                             AS [NodeUId]
				,1                                                     AS [NodeEnabled]
				,'NodeIcon'                                            AS [NodeUIcon]
				,'#080808'                                             AS [NodeFontColor]
				,'normal'                                              AS [NodeFontStyle]
				,tM.[EventDayStartOfMonth]                             AS [EventDayMin]
				,date(tM.[EventDayStartOfMonth], '+1 month', '-1 day') AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					date(hIT.[EventDay], 'start of month') AS [EventDayStartOfMonth]
				FROM
					[${hist}$].[h_InstanceTransactions] hIT
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIT.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIT.[EventDay] &gt; (
						SELECT
							DATETIME(MAX(hIT.[EventDay]), @strDateTimeModifier)
						FROM
							[${hist}$].[h_InstanceTransactions] hIT
							INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
								    hSI.[id]                  = hIT.[h_ServerInstance_id]
								AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
								AND hSI.[d_Login_id]          = @d_Login_id
					)
				) tM
			ORDER BY
				tM.[EventDayStartOfMonth] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceTransactionsWeeks">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%W', tW.[EventDayMonday]) AS [NodeUName]
				,strftime('%W', tW.[EventDayMonday]) AS [NodeUId]
				,1                                   AS [NodeEnabled]
				,'NodeIcon'                          AS [NodeUIcon]
				,'#080808'                           AS [NodeFontColor]
				,'normal'                            AS [NodeFontStyle]
				,CASE
					WHEN (tW.[EventDayMonday] &lt; date(@EventDayMin)) THEN
						@EventDayMin
					ELSE
						tW.[EventDayMonday]
				END                                  AS [EventDayMin]
				,CASE
					WHEN (tW.[EventDaySunday] &gt; date(@EventDayMax)) THEN
						@EventDayMax
					ELSE
						tW.[EventDaySunday]
				END                                  AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					 date(tD.[EventDay], 'weekday 0', '-6 day') AS [EventDayMonday]
					,date(tD.[EventDay], 'weekday 0')           AS [EventDaySunday]
				FROM (
					SELECT DISTINCT
						hIT.[EventDay] AS [EventDay]
					FROM
						[${hist}$].[h_InstanceTransactions] hIT
						INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
							    hSI.[id]                  = hIT.[h_ServerInstance_id]
							AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
							AND hSI.[d_Login_id]          = @d_Login_id
					WHERE
						hIT.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
				) tD
			) tW
			ORDER BY
				strftime('%W', tW.[EventDayMonday]) DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceTransactionsDays">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%d', tD.[EventDay]) AS [NodeUName]
				,strftime('%d', tD.[EventDay]) AS [NodeUId]
				,1                             AS [NodeEnabled]
				,'NodeIcon'                    AS [NodeUIcon]
				,CASE
					WHEN (strftime('%w', tD.[EventDay]) = '0') THEN
						'#CC0000'
					ELSE
						'#080808'
				END                            AS [NodeFontColor]
				,'normal'                      AS [NodeFontStyle]
				,date(tD.[EventDay])           AS [EventDayMin]
				,date(tD.[EventDay])           AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					hIT.[EventDay] AS [EventDay]
				FROM
					[${hist}$].[h_InstanceTransactions] hIT
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIT.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIT.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
			) tD
			ORDER BY
				tD.[EventDay] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceTransactions">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 hIT.[EventTime]                                 AS [EventTime]
				,hIT.[TransactionLastTime]                       AS [TransactionLastTime]
				,hIT.[TransactionId]                             AS [TransactionId]
				,hIT.[TransactionType]                           AS [TransactionType]
				,hIT.[TransactionState]                          AS [TransactionState]
				,hIT.[SessionId]                                 AS [SessionId]
				,hRIL.[LogiName]                                 AS [LoginName]
				,hRIH.[HostName]                                 AS [HostName]
				,hRIP.[ProgramName]                              AS [ProgramName]
				,hRID.[DatabaseName]                             AS [DatabaseName]
				,hIT.[DatabaseTransactionType]                   AS [DatabaseTransactionType]
				,hIT.[DatabaseTransactionState]                  AS [DatabaseTransactionState]
				,hIT.[DatabaseTransactionBeginTime]              AS [DatabaseTransactionBeginTime]
				,hIT.[DatabaseTransactionLogBytesUsed]           AS [DatabaseTransactionLogBytesUsed]
				,hIT.[DatabaseTransactionLogBytesReserved]       AS [DatabaseTransactionLogBytesReserved]
				,hIT.[DatabaseTransactionBeginLsn]               AS [DatabaseTransactionBeginLsn]
				,hIT.[DatabaseTransactionLastLsn]                AS [DatabaseTransactionLastLsn]
				,hIT.[DatabaseTransactionMostRecentSavepointLsn] AS [DatabaseTransactionMostRecentSavepointLsn]
				,hIT.[DatabaseTransactionCommitLsn]              AS [DatabaseTransactionCommitLsn]
				,hIT.[DatabaseTransactionRollbackLsn]            AS [DatabaseTransactionRollbackLsn]
				,hIT.[DatabaseTransactionNextUndoLsn]            AS [DatabaseTransactionNextUndoLsn]
			FROM
				[${hist}$].[h_InstanceTransactions] hIT
				INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
					    hSI.[id]                  = hIT.[h_ServerInstance_id]
					AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
					AND hSI.[d_Login_id]          = @d_Login_id
				LEFT OUTER JOIN [${ref}$].[h_ref_InstanceDatabase] hRID ON
					    hRID.[h_ServerInstance_id]       = hIT.[h_ServerInstance_id]
					AND hRID.[h_ref_InstanceDatabase_id] = hIT.[h_ref_InstanceDatabase_id]
				LEFT OUTER JOIN [${ref}$].[h_ref_InstanceLogin] hRIL ON
					    hRIL.[h_ServerInstance_id]    = hIT.[h_ServerInstance_id]
					AND hRIL.[h_ref_InstanceLogin_id] = hIT.[h_ref_InstanceLogin_id]
				LEFT OUTER JOIN [${ref}$].[h_ref_InstanceProgram] hRIP ON
					    hRIP.[h_ServerInstance_id]      = hIT.[h_ServerInstance_id]
					AND hRIP.[h_ref_InstanceProgram_id] = hIT.[h_ref_InstanceProgram_id]
				LEFT OUTER JOIN [${ref}$].[h_ref_InstanceHost] hRIH ON
					    hRIH.[h_ServerInstance_id]   = hIT.[h_ServerInstance_id]
					AND hRIH.[h_ref_InstanceHost_id] = hIT.[h_ref_InstanceHost_id]
			WHERE
				CASE
					WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
						hIT.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
					WHEN (@strDateTimeModifier IS NOT NULL) THEN
						hIT.[EventTime] &gt; (
							SELECT
								DATETIME(MAX(hIT.[EventTime]), @strDateTimeModifier)
							FROM
								[${hist}$].[h_InstanceTransactions] hIT
								INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
									    hSI.[id]                  = hIT.[h_ServerInstance_id]
									AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
									AND hSI.[d_Login_id]          = @d_Login_id
						)
					ELSE
						hIT.[EventDay] = DATE('1900-01-01')
				END
			ORDER BY
				hIT.[EventTime] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
