<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="InstanceDatabaseIOStatus.Month">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%Y%m', tM.[EventDayStartOfMonth])           AS [NodeUName]
				,tM.[EventDayStartOfMonth]                             AS [NodeUId]
				,1                                                     AS [NodeEnabled]
				,'NodeIcon'                                            AS [NodeUIcon]
				,'#080808'                                             AS [NodeFontColor]
				,'normal'                                              AS [NodeFontStyle]
				,tM.[EventDayStartOfMonth]                             AS [EventDayMin]
				,date(tM.[EventDayStartOfMonth], '+1 month', '-1 day') AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					date(hIIS.[EventDay], 'start of month') AS [EventDayStartOfMonth]
				FROM
					[${hist}$].[h_InstanceIOStatus] hIIS
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIIS.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIIS.[EventDay] &gt; (
						SELECT
							DATETIME(MAX(hIIS.[EventDay]), @strDateTimeModifier)
						FROM
							[${hist}$].[h_InstanceIOStatus] hIIS
							INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
								    hSI.[id]                  = hIIS.[h_ServerInstance_id]
								AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
								AND hSI.[d_Login_id]          = @d_Login_id
					)
				) tM
			ORDER BY
				tM.[EventDayStartOfMonth] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="InstanceDatabaseIOStatus.Weeks">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%W', tW.[EventDayMonday]) AS [NodeUName]
				,strftime('%W', tW.[EventDayMonday]) AS [NodeUId]
				,1                                   AS [NodeEnabled]
				,'NodeIcon'                          AS [NodeUIcon]
				,'#080808'                           AS [NodeFontColor]
				,'normal'                            AS [NodeFontStyle]
				,CASE
					WHEN (tW.[EventDayMonday] &lt; date(@EventDayMin)) THEN
						@EventDayMin
					ELSE
						tW.[EventDayMonday]
				END                                  AS [EventDayMin]
				,CASE
					WHEN (tW.[EventDaySunday] &gt; date(@EventDayMax)) THEN
						@EventDayMax
					ELSE
						tW.[EventDaySunday]
				END                                  AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					 date(tD.[EventDay], 'weekday 0', '-6 day') AS [EventDayMonday]
					,date(tD.[EventDay], 'weekday 0')           AS [EventDaySunday]
				FROM (
					SELECT DISTINCT
						hIIS.[EventDay] AS [EventDay]
					FROM
						[${hist}$].[h_InstanceIOStatus] hIIS
						INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
							    hSI.[id]                  = hIIS.[h_ServerInstance_id]
							AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
							AND hSI.[d_Login_id]          = @d_Login_id
					WHERE
						hIIS.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
				) tD
			) tW
			ORDER BY
				strftime('%W', tW.[EventDayMonday]) DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="InstanceDatabaseIOStatus.Days">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%d', tD.[EventDay]) AS [NodeUName]
				,strftime('%d', tD.[EventDay]) AS [NodeUId]
				,1                             AS [NodeEnabled]
				,'NodeIcon'                    AS [NodeUIcon]
				,CASE
					WHEN (strftime('%w', tD.[EventDay]) = '0') THEN
						'#CC0000'
					ELSE
						'#080808'
				END                            AS [NodeFontColor]
				,'normal'                      AS [NodeFontStyle]
				,date(tD.[EventDay])           AS [EventDayMin]
				,date(tD.[EventDay])           AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					hIIS.[EventDay] AS [EventDay]
				FROM
					[${hist}$].[h_InstanceIOStatus] hIIS
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hIIS.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hIIS.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
			) tD
			ORDER BY
				tD.[EventDay] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseIOStatus">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 hIIS.[EventTime]                              AS [EventTime]
				,hRSIDatabase.[DatabaseName]                   AS [DatabaseName]
				,MAX(hIIS.[sample_ms] - hIIS.[sample_ms_last]) AS [sample_ms]
				,SUM(CASE
					WHEN ((hIIS.[num_of_reads] &gt; hIIS.[num_of_reads_last]) AND CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [INTEGER]) &gt; 0) THEN
						CAST((hIIS.[num_of_reads] - hIIS.[num_of_reads_last]) AS [REAL]) / CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [REAL])
					ELSE
						0.0
				END)                                           AS [num_of_reads]
				,SUM(CASE
					WHEN ((hIIS.[num_of_bytes_read] &gt; hIIS.[num_of_bytes_read_last]) AND CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [INTEGER]) &gt; 0) THEN
						CAST((hIIS.[num_of_bytes_read] - hIIS.[num_of_bytes_read_last]) AS [REAL]) / CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [REAL])
					ELSE
						0.0
				END)                                           AS [num_of_bytes_read]
				,SUM(CASE
					WHEN ((hIIS.[io_stall_read_ms] &gt; hIIS.[io_stall_read_ms_last]) AND CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [INTEGER]) &gt; 0) THEN
						CAST((hIIS.[io_stall_read_ms] - hIIS.[io_stall_read_ms_last]) AS [REAL]) / CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [REAL])
					ELSE
						0.0
				END)                                           AS [io_stall_read_ms]
				,SUM(CASE
					WHEN ((hIIS.[num_of_writes] &gt; hIIS.[num_of_writes_last]) AND CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [INTEGER]) &gt; 0) THEN
						CAST((hIIS.[num_of_writes] - hIIS.[num_of_writes_last]) AS [REAL]) / CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [REAL])
					ELSE
						0.0
				END)                                           AS [num_of_writes]
				,SUM(CASE
					WHEN ((hIIS.[num_of_bytes_written] &gt; hIIS.[num_of_bytes_written_last]) AND CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [INTEGER]) &gt; 0) THEN
						CAST((hIIS.[num_of_bytes_written] - hIIS.[num_of_bytes_written_last]) AS [REAL]) / CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [REAL])
					ELSE
						0.0
				END)                                           AS [num_of_bytes_written]
				,SUM(CASE
					WHEN ((hIIS.[io_stall_write_ms] &gt; hIIS.[io_stall_write_ms_last]) AND CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [INTEGER]) &gt; 0) THEN
						CAST((hIIS.[io_stall_write_ms] - hIIS.[io_stall_write_ms_last]) AS [REAL]) / CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [REAL])
					ELSE
						0.0
				END)                                           AS [io_stall_write_ms]
				,SUM(CASE
					WHEN ((hIIS.[io_stall] &gt; hIIS.[io_stall_last]) AND CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [INTEGER]) &gt; 0) THEN
						CAST((hIIS.[io_stall] - hIIS.[io_stall_last]) AS [REAL]) / CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [REAL])
					ELSE
						0.0
				END)                                           AS [io_stall]
			FROM
				[${hist}$].[h_InstanceIOStatus] hIIS
				INNER JOIN [${ref}$].[h_ref_InstanceDatabase] hRSIDatabase ON
					hRSIDatabase.[h_ServerInstance_id] = hIIS.[h_ServerInstance_id]
					AND hRSIDatabase.[h_ref_InstanceDatabase_id] = hIIS.[h_ref_InstanceDatabase_id]
				INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
					hSI.[id] = hIIS.[h_ServerInstance_id]
					AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
					AND hSI.[d_Login_id] = @d_Login_id
			WHERE
				hRSIDatabase.[DatabaseName] = IFNULL(@DatabaseName, hRSIDatabase.[DatabaseName])
				AND hRSIDatabase.[DatabaseName] IS NOT NULL
				AND CAST((strftime('%s', hIIS.[EventTime]) - strftime('%s', hIIS.[EventTimeLast])) AS [INTEGER]) &gt; 0
				AND hIIS.[sample_ms] &gt; hIIS.[sample_ms_last]
				AND CASE
					WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
						hIIS.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
					WHEN (@strDateTimeModifier IS NOT NULL) THEN
						hIIS.[EventTime] &gt; (
							SELECT
								DATETIME(MAX(hIIS.[EventTime]), @strDateTimeModifier)
							FROM
								[${hist}$].[h_InstanceIOStatus] hIIS
								INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
									    hSI.[id]                  = hIIS.[h_ServerInstance_id]
									AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
									AND hSI.[d_Login_id]          = @d_Login_id
						)
					ELSE
						hIIS.[EventDay] = DATE('1900-01-01')
				END
			GROUP BY
				 hIIS.[EventTime]
				,hRSIDatabase.[DatabaseName]
			ORDER BY
				hIIS.[EventTime] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
			<sql-select-parameter name="@DatabaseName"        type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetInstanceDatabaseIOPerformanceStatus">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 hIIS.[EventTime]                              AS [EventTime]
				,hRSIDatabase.[DatabaseName]                   AS [DatabaseName]
				,AVG(CASE
					WHEN ((hIIS.[io_stall] &gt; hIIS.[io_stall_last]) AND (hIIS.[num_of_reads] &gt; hIIS.[num_of_reads_last])) THEN
						CAST((hIIS.[io_stall] - hIIS.[io_stall_last]) AS [REAL]) / CAST((hIIS.[num_of_reads] - hIIS.[num_of_reads_last]) AS [REAL])
					ELSE
						0.0
				END)                                           AS [io_stall_read_per_page]
				,AVG(CASE
					WHEN ((hIIS.[io_stall] &gt; hIIS.[io_stall_last]) AND (hIIS.[num_of_writes] &gt; hIIS.[num_of_writes_last])) THEN
						CAST((hIIS.[io_stall] - hIIS.[io_stall_last]) AS [REAL]) / CAST((hIIS.[num_of_writes] - hIIS.[num_of_writes_last]) AS [REAL])
					ELSE
						0.0
				END)                                           AS [io_stall_write_per_page]
			FROM
				[${hist}$].[h_InstanceIOStatus] hIIS
				INNER JOIN [${ref}$].[h_ref_InstanceDatabase] hRSIDatabase ON
					    hRSIDatabase.[h_ServerInstance_id]       = hIIS.[h_ServerInstance_id]
					AND hRSIDatabase.[h_ref_InstanceDatabase_id] = hIIS.[h_ref_InstanceDatabase_id]
				INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
					    hSI.[id]                  = hIIS.[h_ServerInstance_id]
					AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
					AND hSI.[d_Login_id]          = @d_Login_id
			WHERE
				hRSIDatabase.[DatabaseName] = IFNULL(@DatabaseName, hRSIDatabase.[DatabaseName])
				AND hRSIDatabase.[DatabaseName] IS NOT NULL
				AND CASE
					WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
						hIIS.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
					WHEN (@strDateTimeModifier IS NOT NULL) THEN
						hIIS.[EventTime] &gt; (
							SELECT
								DATETIME(MAX(hIIS.[EventTime]), @strDateTimeModifier)
							FROM
								[${hist}$].[h_InstanceIOStatus] hIIS
								INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
									    hSI.[id]                  = hIIS.[h_ServerInstance_id]
									AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
									AND hSI.[d_Login_id]          = @d_Login_id
						)
					ELSE
						hIIS.[EventDay] = DATE('1900-01-01')
				END
			GROUP BY
				 hIIS.[EventTime]
				,hRSIDatabase.[DatabaseName]
			ORDER BY
				hIIS.[EventTime] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
			<sql-select-parameter name="@DatabaseName"        type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
