<?xml version="1.0" encoding="UTF-8"?>
<sql-select-content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-select name="InstanceSysDmOsBufferDescriptors.Month">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%Y%m', tM.[EventDayStartOfMonth])           AS [NodeUName]
				,tM.[EventDayStartOfMonth]                             AS [NodeUId]
				,1                                                     AS [NodeEnabled]
				,'NodeIcon'                                            AS [NodeUIcon]
				,'#080808'                                             AS [NodeFontColor]
				,'normal'                                              AS [NodeFontStyle]
				,tM.[EventDayStartOfMonth]                             AS [EventDayMin]
				,date(tM.[EventDayStartOfMonth], '+1 month', '-1 day') AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					date(hISDOBD.[EventDay], 'start of month') AS [EventDayStartOfMonth]
				FROM
					[${hist}$].[h_InstanceSysDmOsBufferDescriptors] hISDOBD
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hISDOBD.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hISDOBD.[EventDay] &gt; (
						SELECT
							DATETIME(MAX(hISDOBD.[EventDay]), @strDateTimeModifier)
						FROM
							[${hist}$].[h_InstanceSysDmOsBufferDescriptors] hISDOBD
							INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
								    hSI.[id]                  = hISDOBD.[h_ServerInstance_id]
								AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
								AND hSI.[d_Login_id]          = @d_Login_id
					)
				) tM
			ORDER BY
				tM.[EventDayStartOfMonth] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="InstanceSysDmOsBufferDescriptors.Weeks">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%W', tW.[EventDayMonday]) AS [NodeUName]
				,strftime('%W', tW.[EventDayMonday]) AS [NodeUId]
				,1                                   AS [NodeEnabled]
				,'NodeIcon'                          AS [NodeUIcon]
				,'#080808'                           AS [NodeFontColor]
				,'normal'                            AS [NodeFontStyle]
				,CASE
					WHEN (tW.[EventDayMonday] &lt; date(@EventDayMin)) THEN
						@EventDayMin
					ELSE
						tW.[EventDayMonday]
				END                                  AS [EventDayMin]
				,CASE
					WHEN (tW.[EventDaySunday] &gt; date(@EventDayMax)) THEN
						@EventDayMax
					ELSE
						tW.[EventDaySunday]
				END                                  AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					 date(tD.[EventDay], 'weekday 0', '-6 day') AS [EventDayMonday]
					,date(tD.[EventDay], 'weekday 0')           AS [EventDaySunday]
				FROM (
					SELECT DISTINCT
						hISDOBD.[EventDay] AS [EventDay]
					FROM
						[${hist}$].[h_InstanceSysDmOsBufferDescriptors] hISDOBD
						INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
							    hSI.[id]                  = hISDOBD.[h_ServerInstance_id]
							AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
							AND hSI.[d_Login_id]          = @d_Login_id
					WHERE
						hISDOBD.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
				) tD
			) tW
			ORDER BY
				strftime('%W', tW.[EventDayMonday]) DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="InstanceSysDmOsBufferDescriptors.Days">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 strftime('%d', tD.[EventDay]) AS [NodeUName]
				,strftime('%d', tD.[EventDay]) AS [NodeUId]
				,1                             AS [NodeEnabled]
				,'NodeIcon'                    AS [NodeUIcon]
				,CASE
					WHEN (strftime('%w', tD.[EventDay]) = '0') THEN
						'#CC0000'
					ELSE
						'#080808'
				END                            AS [NodeFontColor]
				,'normal'                      AS [NodeFontStyle]
				,date(tD.[EventDay])           AS [EventDayMin]
				,date(tD.[EventDay])           AS [EventDayMax]
			FROM (
				SELECT DISTINCT
					hISDOBD.[EventDay] AS [EventDay]
				FROM
					[${hist}$].[h_InstanceSysDmOsBufferDescriptors] hISDOBD
					INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
						    hSI.[id]                  = hISDOBD.[h_ServerInstance_id]
						AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
						AND hSI.[d_Login_id]          = @d_Login_id
				WHERE
					hISDOBD.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
			) tD
			ORDER BY
				tD.[EventDay] DESC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="InstanceSysDmOsBufferDescriptors">
		<sql-select-text MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
			SELECT
				 hISDOBD.[EventTime]           AS [EventTime]
				,hRIDatabase.[DatabaseName]    AS [DatabaseName]
				,MIN(hISDOBD.[CleanPageCount]) AS [CleanPageCount]
				,MIN(hISDOBD.[DirtyPageCount]) AS [DirtyPageCount]
			FROM
				[${hist}$].[h_InstanceSysDmOsBufferDescriptors] hISDOBD
				INNER JOIN [${ref}$].[h_ref_InstanceDatabase] hRIDatabase ON
					    hRIDatabase.[h_ServerInstance_id]       = hISDOBD.[h_ServerInstance_id]
					AND hRIDatabase.[h_ref_InstanceDatabase_id] = hISDOBD.[h_ref_InstanceDatabase_id]
				INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
					    hSI.[id]                  = hISDOBD.[h_ServerInstance_id]
					AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
					AND hSI.[d_Login_id]          = @d_Login_id
			WHERE
				hRIDatabase.[DatabaseName] = IFNULL(@DatabaseName, hRIDatabase.[DatabaseName])
				AND hRIDatabase.[DatabaseName] IS NOT NULL
				AND CASE
					WHEN ((@EventDayMin IS NOT NULL) AND (@EventDayMax IS NOT NULL)) THEN
						hISDOBD.[EventDay] BETWEEN DATE(@EventDayMin) AND DATE(@EventDayMax)
					WHEN (@strDateTimeModifier IS NOT NULL) THEN
						hISDOBD.[EventTime] &gt; (
							SELECT
								DATETIME(MAX(hISDOBD.[EventTime]), @strDateTimeModifier)
							FROM
								[${hist}$].[h_InstanceSysDmOsBufferDescriptors] hISDOBD
								INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
									    hSI.[id]                  = hISDOBD.[h_ServerInstance_id]
									AND hSI.[d_ServerInstance_id] = @d_ServerInstance_id
									AND hSI.[d_Login_id]          = @d_Login_id
						)
					ELSE
						hISDOBD.[EventDay] = DATE('1900-01-01')
				END
			GROUP BY
				 hISDOBD.[EventTime]
				,hRIDatabase.[DatabaseName]
			ORDER BY
				hISDOBD.[EventTime] ASC
			;
		</sql-select-text>
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
			<sql-select-parameter name="@DatabaseName"        type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sql-select-content>
