<?xml version="1.0" encoding="UTF-8"?>
<sql-scripts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-script name="ref.h_ref_InstanceDatabase.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_InstanceDatabase]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[EventDay]
			,[EventTime]
			,[h_ref_InstanceDatabase_id]
			,[DatabaseId]
			,[DatabaseName]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,MIN(DATE(t.[EventTime]))
			,MIN(t.[EventTime])
			,0
			,t.[DatabaseId]
			,t.[DatabaseName]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceTransactions}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_InstanceDatabase] hRID ON
				hRID.[h_ServerInstance_id] = hSI.[id]
				AND hRID.[DatabaseId] = t.[DatabaseId]
				AND hRID.[DatabaseName] = t.[DatabaseName]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND t.[DatabaseId] IS NOT NULL
			AND t.[DatabaseName] IS NOT NULL
			AND hRID.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[DatabaseId]
			,t.[DatabaseName]
		;
	</sql-script>

	<sql-script name="ref.h_ref_InstanceLogin.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_InstanceLogin]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_InstanceLogin_id]
			,[LogiName]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[LogiName]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceTransactions}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_InstanceLogin] hRIL ON
				    hRIL.[h_ServerInstance_id] = hSI.[id]
				AND hRIL.[LogiName]            = t.[LogiName]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND t.[LogiName] IS NOT NULL
			AND hRIL.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[LogiName]
		;
	</sql-script>

	<sql-script name="ref.h_ref_InstanceProgram.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_InstanceProgram]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_InstanceProgram_id]
			,[ProgramName]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[ProgramName]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceTransactions}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_InstanceProgram] hRIP ON
				    hRIP.[h_ServerInstance_id] = hSI.[id]
				AND hRIP.[ProgramName]         = t.[ProgramName]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND t.[ProgramName] IS NOT NULL
			AND hRIP.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[ProgramName]
		;
	</sql-script>

	<sql-script name="ref.h_ref_InstanceHost.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_InstanceHost]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_InstanceHost_id]
			,[HostName]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[HostName]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceTransactions}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_InstanceHost] hRIH ON
				    hRIH.[h_ServerInstance_id] = hSI.[id]
				AND hRIH.[HostName]            = t.[HostName]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND t.[HostName] IS NOT NULL
			AND hRIH.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[HostName]
		;
	</sql-script>

	<sql-script name="hist.h_InstanceTransactions.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${hist}$].[h_InstanceTransactions]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[EventDay]
			,[EventTime]
			,[TransactionBeginTime]
			,[TransactionLastTime]
			,[TransactionId]
			,[TransactionType]
			,[TransactionState]
			,[SessionId]
			,[h_ref_InstanceLogin_id]
			,[h_ref_InstanceHost_id]
			,[h_ref_InstanceProgram_id]
			,[h_ref_InstanceDatabase_id]
			,[DatabaseTransactionType]
			,[DatabaseTransactionState]
			,[DatabaseTransactionBeginTime]
			,[DatabaseTransactionLogBytesUsed]
			,[DatabaseTransactionLogBytesReserved]
			,[DatabaseTransactionBeginLsn]
			,[DatabaseTransactionLastLsn]
			,[DatabaseTransactionMostRecentSavepointLsn]
			,[DatabaseTransactionCommitLsn]
			,[DatabaseTransactionRollbackLsn]
			,[DatabaseTransactionNextUndoLsn]
		)
		SELECT
			 dQ.[d_Query_id]
			,hSI.[id]
			,DATE(t.[EventTime])
			,t.[EventTime]
			,t.[TransactionBeginTime]
			,t.[TransactionLastTime]
			,t.[TransactionId]
			,t.[TransactionType]
			,t.[TransactionState]
			,t.[SessionId]
			,hRIL.[h_ref_InstanceLogin_id]
			,hRIH.[h_ref_InstanceHost_id]
			,hRIP.[h_ref_InstanceProgram_id]
			,hRID.[h_ref_InstanceDatabase_id]
			,t.[DatabaseTransactionType]
			,t.[DatabaseTransactionState]
			,t.[DatabaseTransactionBeginTime]
			,t.[DatabaseTransactionLogBytesUsed]
			,t.[DatabaseTransactionLogBytesReserved]
			,t.[DatabaseTransactionBeginLsn]
			,t.[DatabaseTransactionLastLsn]
			,t.[DatabaseTransactionMostRecentSavepointLsn]
			,t.[DatabaseTransactionCommitLsn]
			,t.[DatabaseTransactionRollbackLsn]
			,t.[DatabaseTransactionNextUndoLsn]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceTransactions}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_InstanceDatabase] hRID ON
				    hRID.[h_ServerInstance_id] = hSI.[id]
				AND hRID.[DatabaseId]          = t.[DatabaseId]
				AND hRID.[DatabaseName]        = t.[DatabaseName]
			LEFT OUTER JOIN [${ref}$].[h_ref_InstanceLogin] hRIL ON
				    hRIL.[h_ServerInstance_id] = hSI.[id]
				AND hRIL.[LogiName]            = t.[LogiName]
			LEFT OUTER JOIN [${ref}$].[h_ref_InstanceProgram] hRIP ON
				    hRIP.[h_ServerInstance_id] = hSI.[id]
				AND hRIP.[ProgramName]         = t.[ProgramName]
			LEFT OUTER JOIN [${ref}$].[h_ref_InstanceHost] hRIH ON
				    hRIH.[h_ServerInstance_id] = hSI.[id]
				AND hRIH.[HostName]            = t.[HostName]
			LEFT OUTER JOIN [${hist}$].[h_InstanceTransactions] hIT ON
				    hIT.[EventDay]            = DATE(t.[EventTime])
				AND hIT.[EventTime]           = t.[EventTime]
				AND hIT.[h_ServerInstance_id] = hSI.[id]
				AND hIT.[TransactionId]       = t.[TransactionId]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hIT.[h_ServerInstance_id] IS NULL
		;
	</sql-script>
</sql-scripts>
