<?xml version="1.0" encoding="UTF-8"?>
<sql-scripts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<sql-script name="ref.h_ref_InstanceLogin.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${ref}$].[h_ref_InstanceLogin]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_InstanceLogin_id]
			,[LogiName]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,0
			,t.[LogiName]
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceLogins}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			LEFT OUTER JOIN [${ref}$].[h_ref_InstanceLogin] hRIL ON
				    hRIL.[h_ServerInstance_id] = hSI.[id]
				AND hRIL.[Loginame]            = t.[LogiName]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND t.[LogiName] IS NOT NULL
			AND hRIL.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,t.[LogiName]
		;
	</sql-script>

	<sql-script name="hist.h_InstanceLogins.Insert.1" MinSupportedVersion="*" MaxSupportedVersion="*" signature="">
		INSERT INTO [${hist}$].[h_InstanceLogins]
		(
			 [d_Query_id]
			,[h_ServerInstance_id]
			,[h_ref_InstanceLogin_id]
			,[EventDay]
			,[EventTime]
			,[CreateDateTime]
			,[UpdateDateTime]
			,[IsHasAccess]
			,[IsDenyLogin]
			,[IsNTName]
			,[IsNTGroup]
			,[IsNTUser]
			,[IsSysAdmin]
			,[IsSecurityAdmin]
		)
		SELECT
			 MIN(dQ.[d_Query_id])
			,hSI.[id]
			,hRIL.[h_ref_InstanceLogin_id]
			,MIN(DATE(t.[EventTime]))
			,t.[EventTime]
			,MIN(t.[CreateDateTime])
			,MIN(t.[UpdateDateTime])
			,MIN(t.[IsHasAccess])
			,MIN(t.[IsDenyLogin])
			,MIN(t.[IsNTName])
			,MIN(t.[IsNTGroup])
			,MIN(t.[IsNTUser])
			,MIN(t.[IsSysAdmin])
			,MIN(t.[IsSecurityAdmin])
		FROM
			[d_Query] dQ
			INNER JOIN [${ref}$].[h_ServerInstance] hSI ON
				hSI.[d_ServerInstance_id] = dQ.[d_ServerInstance_id]
			INNER JOIN [${report}$].[${GetInstanceLogins}$_${1}$] t ON
				t.[s__d_Query_id] = dQ.[d_Query_id]
			INNER JOIN [${ref}$].[h_ref_InstanceLogin] hRIL ON
				    hRIL.[h_ServerInstance_id] = hSI.[id]
				AND hRIL.[Loginame]            = t.[LogiName]
			LEFT OUTER JOIN [${hist}$].[h_InstanceLogins] hIL ON
				    hIL.[EventDay]               = DATE(t.[EventTime])
				AND hIL.[EventTime]              = t.[EventTime]
				AND hIL.[h_ServerInstance_id]    = hSI.[id]
				AND hIL.[h_ref_InstanceLogin_id] = hRIL.[h_ref_InstanceLogin_id]
		WHERE
			dQ.[d_Query_id] = @d_Query_id
			AND hIL.[h_ServerInstance_id] IS NULL
		GROUP BY
			 hSI.[id]
			,hRIL.[h_ref_InstanceLogin_id]
			,t.[EventTime]
		;
	</sql-script>
</sql-scripts>
