<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetInstanceDatabaseMirroring">
		<description>
			collect databases mirroring status
		</description>
		<reference>
			https://msdn.microsoft.com/en-us/library/ms178655.aspx
		</reference>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161230">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 GETDATE()                                          AS [EventTime]
				,tSDM.[database_id]                                 AS [DatabaseId]
				,tMSD.[name]                                        AS [DatabaseName]
				,CONVERT([TINYINT], tSDM.[mirroring_state])         AS [MirroringState]
				,CONVERT([TINYINT], tSDM.[mirroring_role])          AS [MirroringRole]
				,CONVERT([TINYINT], tSDM.[mirroring_safety_level])  AS [MirroringSafetyLevel]
				,CONVERT([TINYINT], tSDM.[mirroring_witness_state]) AS [MirroringWitnessState]
			FROM
				[sys].[database_mirroring] tSDM
				INNER JOIN [master].[sys].[databases] tMSD ON
					tMSD.[database_id] = tSDM.[database_id]
			ORDER BY
				tMSD.[name]
			;
		</sql-select-text>
		<sqlite_statements>
			<sqlite_statement id="13" file="hist.h_ServerInstance.xml"                         query="Insert"/>
			<sqlite_statement id="14" file="hist.h_ServerInstance.xml"                         query="Update"/>
			<sqlite_statement id="21" file="mssql\Monitoring\GetInstanceDatabaseMirroring.xml" query="ref.h_ref_InstanceDatabase.Insert.1"/>
			<sqlite_statement id="22" file="mssql\Monitoring\GetInstanceDatabaseMirroring.xml" query="ref.h_ref_InstanceDatabase.Update.DatabaseDeleted.1"/>
			<sqlite_statement id="23" file="mssql\Monitoring\GetInstanceDatabaseMirroring.xml" query="hist.h_InstanceDatabaseMirroring.Insert.1"/>
			<sqlite_statement id="24" file="mssql\Monitoring\GetInstanceDatabaseMirroring.xml" query="hist24.h_InstanceDatabaseMirroring.Insert.1"/>
		</sqlite_statements>
	</sql-select>
</sqlquery>
</root>
