<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="MSSQL">
	<sql-select name="GetInstanceIOStatus">
		<name>
			get disk I/O pressure
		</name>
		<description>
			Dynamic management function query to view disk I/O pressure
		</description>
		<reference>
			http://msdn.microsoft.com/en-us/library/ms190326.aspx
		</reference>
		<reference>
			http://blogs.msdn.com/b/sql_pfe_blog/archive/2013/04/23/identifying-cause-of-sql-server-io-bottleneck-using-xperf.aspx
		</reference>
		<reference>
			http://blogs.msdn.com/b/askjay/archive/2011/07/08/troubleshooting-slow-disk-i-o-in-sql-server.aspx
		</reference>
		<reference>
			http://sqlblog.com/blogs/louis_davidson/archive/2007/04/06/dynamic-management-function-query-to-view-i-o-pressure.aspx
		</reference>
		<reference>
			http://blogs.msdn.com/b/dpless/archive/2010/12/01/leveraging-sys-dm-io-virtual-file-stats.aspx
		</reference>
		<reference>
			http://BrentOzar.com/go/slow
		</reference>
		<sql-select-text MinSupportedVersion="9.*" MaxSupportedVersion="*" signature="" revision="20161004">
			SET NOCOUNT ON;
			SET DEADLOCK_PRIORITY LOW;

			SELECT
				 getdate()                                                         AS [EventTime]
				,UPPER(SUBSTRING(LTRIM(ISNULL(tSMF.[physical_name], N'?')), 1, 1)) AS [Disk]
				,tSD.[database_id]                                                 AS [DatabaseId]
				,tSD.[name]                                                        AS [DatabaseName]
				,MAX(CONVERT([BIGINT], ISNULL(divfs.[sample_ms], 0)))              AS [sample_ms]
				,SUM(CONVERT([BIGINT], ISNULL(divfs.[num_of_reads], 0)))           AS [num_of_reads]
				,SUM(CONVERT([BIGINT], ISNULL(divfs.[num_of_bytes_read], 0)))      AS [num_of_bytes_read]
				,SUM(CONVERT([BIGINT], ISNULL(divfs.[io_stall_read_ms], 0)))       AS [io_stall_read_ms]
				,SUM(CONVERT([BIGINT], ISNULL(divfs.[num_of_writes], 0)))          AS [num_of_writes]
				,SUM(CONVERT([BIGINT], ISNULL(divfs.[num_of_bytes_written], 0)))   AS [num_of_bytes_written]
				,SUM(CONVERT([BIGINT], ISNULL(divfs.[io_stall_write_ms], 0)))      AS [io_stall_write_ms]
				,SUM(CONVERT([BIGINT], ISNULL(divfs.[io_stall], 0)))               AS [io_stall]
			FROM
				[sys].[dm_io_virtual_file_stats](NULL, NULL) AS divfs
				INNER JOIN [master].[sys].[master_files] tSMF ON
					tSMF.[database_id] = divfs.[database_id]
					AND tSMF.[file_id] = divfs.[file_id]
				INNER JOIN [master].[sys].[databases] tSD ON
					tSD.[database_id] = divfs.[database_id]
			WHERE
				tSMF.[database_id] IS NOT NULL
				AND tSMF.[physical_name] IS NOT NULL
				AND tSD.[database_id] IS NOT NULL
				AND tSD.[name] IS NOT NULL
			GROUP BY
				 UPPER(SUBSTRING(LTRIM(ISNULL(tSMF.[physical_name], N'?')), 1, 1))
				,tSD.[database_id]
				,tSD.[name]
			;
		</sql-select-text>
		<sqlite_statements>
			<sqlite_statement id="13" file="hist.h_ServerInstance.xml"                query="Insert"/>
			<sqlite_statement id="14" file="hist.h_ServerInstance.xml"                query="Update"/>
			<sqlite_statement id="21" file="mssql\Monitoring\GetInstanceIOStatus.xml" query="ref.h_ref_InstanceDatabase.Insert.1"/>
			<sqlite_statement id="22" file="mssql\Monitoring\GetInstanceIOStatus.xml" query="ref.h_ref_InstanceDisk.Insert.1"/>
			<sqlite_statement id="31" file="mssql\Monitoring\GetInstanceIOStatus.xml" query="hist.h_InstanceIOStatus.Insert.1"/>
			<sqlite_statement id="32" file="mssql\Monitoring\GetInstanceIOStatus.xml" query="hist.h_InstanceIOStatusBaseline.Insert.1"/>
		</sqlite_statements>
	</sql-select>
</sqlquery>
</root>
