<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="GetGroupDatabaseOwner" file="internal\mssql\Group.DatabaseOwner.xml" query="GetGroupDatabaseOwner">
		<sql-select-parameters>
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
