﻿<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="GetSysDmOSWorkersMonth" file="internal\mssql\DMV\InstanceSysDmOSWorkers.xml" query="SysDmOSWorkers.Month">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetSysDmOSWorkersWeeks" file="internal\mssql\DMV\InstanceSysDmOSWorkers.xml" query="SysDmOSWorkers.Weeks">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetSysDmOSWorkersDays" file="internal\mssql\DMV\InstanceSysDmOSWorkers.xml" query="SysDmOSWorkers.Days">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetSysDmOSWorkers" file="internal\mssql\DMV\InstanceSysDmOSWorkers.xml" query="SysDmOSWorkers">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
