﻿<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<sqlquery type="Internal">
	<sql-select name="GetMSSQLInstanceLocksLockWaitsSecTotalMonth" file="internal\mssql\InstanceOSPerformanceCounters\LocksLockWaitsSecTotal.xml" query="LocksLockWaitsSecTotal.Month">
		<sql-select-parameters>
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetMSSQLInstanceLocksLockWaitsSecTotalWeeks" file="internal\mssql\InstanceOSPerformanceCounters\LocksLockWaitsSecTotal.xml" query="LocksLockWaitsSecTotal.Weeks">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetMSSQLInstanceLocksLockWaitsSecTotalDays" file="internal\mssql\InstanceOSPerformanceCounters\LocksLockWaitsSecTotal.xml" query="LocksLockWaitsSecTotal.Days">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin" type="NVarChar" />
			<sql-select-parameter name="@EventDayMax" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>

	<sql-select name="GetMSSQLInstanceLocksLockWaitsSecTotal" file="internal\mssql\InstanceOSPerformanceCounters\LocksLockWaitsSecTotal.xml" query="LocksLockWaitsSecTotal">
		<sql-select-parameters>
			<sql-select-parameter name="@EventDayMin"         type="NVarChar" />
			<sql-select-parameter name="@EventDayMax"         type="NVarChar" />
			<sql-select-parameter name="@strDateTimeModifier" type="NVarChar" />
		</sql-select-parameters>
	</sql-select>
</sqlquery>
</root>
