﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
	<package id="Caliburn.Micro" version="3.1.0" targetFramework="net452" />
	<package id="Caliburn.Micro.Core" version="3.1.0" targetFramework="net452" />
	<package id="Common.Logging" version="3.3.1" targetFramework="net452" />
	<package id="Common.Logging.Core" version="3.3.1" targetFramework="net452" />
	<package id="CronExpressionDescriptor" version="1.21.2" targetFramework="net452" />
	<package id="EntityFramework" version="6.1.3" targetFramework="net452" />
	<package id="Extended.Wpf.Toolkit" version="3.1" targetFramework="net452" />
	<package id="FontAwesome.WPF" version="4.7.0.9" targetFramework="net452" />
	<package id="Nancy" version="1.4.3" targetFramework="net452" />
	<package id="Nancy.Hosting.Self" version="1.4.1" targetFramework="net452" />
	<package id="NLog" version="4.4.11" targetFramework="net452" />
	<package id="ParallelExtensionsExtras" version="1.2.0.0" targetFramework="net452" />
	<package id="PropertyTools.Wpf" version="2.0.1" targetFramework="net452" />
	<package id="Quartz" version="2.5.0" targetFramework="net452" />
	<package id="SQLite.CodeFirst" version="1.3.2.19" targetFramework="net452" />
	<package id="System.Data.SQLite" version="1.0.105.2" targetFramework="net452" />
	<package id="System.Data.SQLite.Core" version="1.0.105.2" targetFramework="net452" />
	<package id="System.Data.SQLite.EF6" version="1.0.105.2" targetFramework="net452" />
	<package id="System.Data.SQLite.Linq" version="1.0.105.2" targetFramework="net452" />
	<package id="WpfLocalizeExtension" version="2.3.2" targetFramework="net452" />
	<package id="XAMLMarkupExtensions" version="1.2.2" targetFramework="net452" />
</packages>